.container {
    width: 100%;
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;

    &-fluid {
        padding: 0;
    }
}

.main {
    padding-top: 63px;
    position: relative;
    z-index: 3;
}

.text-orange {
    color: $orange;
}

.position-relative {
    position: relative;
}

.section {

    &__title {
        line-height: 1;
        margin-top: 40px;
        margin-bottom: 40px;

        @include mobile {
            text-align: center;
        }

        &_main {
            font-size: 24px;
            font-weight: 300;
            font-family: $font-roboto;
        }

        &_sub {
            font-size: 14px;
            font-weight: 400;
            color: $text-dark;
        }
    }
}

.circle-title {
    line-height: 1.1;
    width: max-content;
    margin: auto;
    position: relative;
    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: white;
    overflow: hidden;
    border-radius: 50px;
    background: linear-gradient(175.53deg,
            rgb(52, 45, 39) 0%,
            rgb(34, 34, 32) 67.445%) padding-box,
        linear-gradient(to top, #ffffff1a 4%, #FF6C3D) border-box;
    border: 1px solid transparent;
    backdrop-filter: blur(17.549999237060547px);

    &__bg {
        background: #22211E;
        padding: 10px 20px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.hide {
    display: none;
}

.list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75;

    &__img {
        margin-top: 4px;
        width: 18px;
        height: 18px;
    }

    .text-grey {
        font-size: 16px;
        font-weight: 400;
        color: $text-dark;
    }

    .text-white {
        font-size: 16px;
        font-weight: 500;
        color: $text-white;
    }

}

.accordion {
    border-radius: 8px;
    border: 1px solid #55473E;
    background: linear-gradient(91deg, #2B2823 0%, #27251F 63.74%, #2C2A27 101.17%);
    box-shadow: 0px 4px 70.6px 0px rgba(0, 0, 0, 0.25);

    &__intro {
        position: relative;
        color: $text-dark;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        padding: 15px 20px 15px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid $orange;
        }

        &_icon {
            width: 38px;
            height: 28px;
            object-fit: contain;
            display: flex;

            &_active {
                display: none;
                width: 38px;
                height: 28px;
                object-fit: contain;
            }
        }

        &_title {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        &_num {
            font-size: 20px;
            color: $text-white;
        }

        &_text {
            font-size: 20px;
            color: $text-dark;
        }
    }

    &__content {
        padding: 0 25px;
        max-height: 0;
        overflow: hidden;
        will-change: max-height;
        transition: all 0.25s ease-out;
        opacity: 0;
        border-top: 1px solid #51443B;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__active {
        .accordion__intro {
            border-bottom: 1px solid #1E1C18;

            &:hover {
                border-color: transparent;
                border-bottom: 1px solid #1E1C18;
            }
        }

        .accordion__intro_icon {
            display: none;
        }

        .accordion__intro_icon_active {
            display: flex;
            filter: brightness(0) saturate(100%) invert(46%) sepia(78%) saturate(646%) hue-rotate(329deg) brightness(102%) contrast(100%);
        }

        .accordion__content {
            padding: 20px 25px;
            opacity: 1;
        }
    }
}

.copy-block {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;

    &__overlay {
        width: 100%;
        border-radius: 8px;
        border: 1px solid #55473E;
        background: linear-gradient(91deg, rgba(43, 40, 35, 0.76) 0%, rgba(39, 37, 31, 0.76) 63.74%, rgba(44, 42, 39, 0.76) 101.17%);
        backdrop-filter: blur(2px);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 2;
        top: -50%;
        left: 0;
        font-size: 10px;
        color: $text-dark;
        padding: 15px;
    }

    &__icon {
        min-width: 22px;
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 16px;
        color: $text-dark;
        font-weight: 500;
        transition: 300ms ease;
        padding-left: 30px;

        &:hover {
            filter: brightness(10);
        }

        @include mobile {
            padding: 0 5px;
            gap: 10px;
        }
    }

    &__text {
        width: 100%;
    }
}

.timer {
    margin-top: 15px;
    margin-bottom: 30px;

    @include mobile {
        margin-bottom: 0;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 15px;

        &.is-hidden {
            display: none;
        }

        @include mobile {
            gap: 3px;
        }
    }

    &__label {
        font-size: 14px;
        color: $text-dark;
    }

    &__divide {
        width: 36px;
        margin-bottom: 20px;
    }

    &__day,
    &__hours,
    &__minutes,
    &__seconds {
        display: flex;
        flex-direction: column;
        line-height: 1;
        gap: 5px;
        font-weight: 600;
        font-size: 48px;
    }

    &__message {
        visibility: hidden;
        transition: all 0.5s;

        &.is-visible {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }
    }

}

.game-card {
    width: 100%;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 300ms ease;

    &__img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-bottom: 1px solid rgb(132, 127, 125);
        border-radius: 10px;
        transition: 300ms ease;

        @include mobile {
            height: 220px;
        }
    }

    &__content {
        position: absolute;
        bottom: 80px;
        left: 50%;
        width: calc(100% - 28px);
        padding: 12px 8px;
        transform: translateX(-50%);
        border-radius: 4px;
        backdrop-filter: blur(11.4px);
        background: linear-gradient(180.00deg, rgba(44, 44, 44, 0.62), rgba(0, 0, 0, 0.36) 100%);

        display: flex;
        flex-direction: column;
        gap: 10px;

        @include mobile {
            width: calc(100% - 18px);
            gap: 5px;
            padding: 6px;
            bottom: 70px;
        }
    }

    &__title {
        width: calc(100% - 20px);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 39px;

        @include mobile {
            width: calc(100% - 10px);
            font-size: 10px;
            height: auto;
        }
    }

    &__subtitle {
        font-size: 10px;
        width: calc(100% - 40px);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        height: max-content;

        @include mobile {
            width: calc(100% - 20px);
            font-size: 7px;
        }
    }

    &__label {
        width: 13px;
        height: 13px;
        display: flex;
        position: absolute;
        right: 8px;
        top: 8px;

        @include mobile {
            width: 9px;
            height: 9px;
        }
    }

    &__discount {
        position: absolute;
        bottom: 13px;
        right: 0;
        font-size: 12px;
        font-weight: 700;
        padding: 2px 4px;
        border-radius: 6px 0px 0px 6px;
        background: rgb(113, 118, 255);

        @include mobile {
            font-size: 8px;
        }
    }

    &__price {
        font-size: 24px;
        font-weight: 700;

        @include mobile {
            font-size: 16px;
        }

        &_cur {
            font-size: 13px;
            color: #83AC74;
            font-weight: 500;
            position: relative;
            top: -15px;
            margin-left: 2px;

            @include mobile {
                font-size: 10px;
                top: -10px;
            }
        }

        &_old {
            text-decoration-line: line-through;
            font-size: 16px;
            font-style: italic;
            margin-left: 8px;
            margin-bottom: 2px;
            color: $text-dark;

            @include mobile {
                font-size: 10px;
            }
        }
    }

    &__btn {
        transition: 300ms ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 23px;
        transform: skew(-15deg);
        border-radius: 4px;
        color: white;
        background: rgb(132, 127, 125);
        padding: 1px;
        overflow: hidden;

        &_block {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            line-height: 1;

            background: rgb(31, 28, 26);
            padding: 0.5rem 1rem;
            min-width: 50%;
            border-radius: 4px;

            >span {
                transform: skew(15deg);
            }
        }

    }

    &:hover {
        .game-card__img {
            border-color: $orange;
        }

        .game-card__btn {
            background: linear-gradient(to right, #F3B454, #F36754);
        }
    }
}

.statics-card {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 124px;
    border-radius: 10px;
    border: 1px solid #33302D;

    @include netbook {
        height: 110px;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.3);
        background: linear-gradient(175.53deg, rgba(52, 45, 39, 0.35), rgba(34, 34, 32, 0.35) 67.445%);
    }

    &__content {
        width: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 30px;
        background: linear-gradient(175.53deg, rgba(52, 45, 39, 0.35), rgba(34, 34, 32, 0.35) 67.445%);
    }

    &__number {
        font-size: 48px;
        font-weight: 700;
        line-height: 1;
        font-family: $font-rubik;
        color: rgb(132, 127, 125);

        @include netbook {
            font-size: 40px;
        }

        &::after {
            content: "";
            display: flex;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: -40px;
            transform: translateX(-50%);
            filter: blur(50px);
            background: rgb(255, 108, 61);
            border-radius: 50%;
        }

        &::before {
            content: "";
            display: flex;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 15%;
            top: -10px;
            filter: blur(40px);
            background: rgba(255, 108, 61, 0.25);
            border-radius: 50%;
        }
    }

    &__text {
        font-family: $font-rubik;
        font-size: 16px;
        font-weight: 300;
        color: rgb(255, 108, 61);
        position: relative;

        @include netbook {
            font-size: 12px;
        }

        &::after {
            content: "";
            display: flex;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            bottom: -40px;
            transform: translateX(-50%);
            filter: blur(50px);
            background: rgb(255, 108, 61);
            border-radius: 50%;
        }

        &::before {
            content: "";
            display: flex;
            width: 60px;
            height: 60px;
            position: absolute;
            right: 15%;
            top: -10px;
            filter: blur(40px);
            background: rgba(255, 108, 61, 0.25);
            border-radius: 50%;
        }
    }
}

.main-card {
    border-radius: 20px;
    background: linear-gradient(91deg, rgba(51, 50, 49, 0.35) 0%, rgba(79, 79, 79, 0.17) 63.74%, rgba(79, 79, 79, 0.35) 101.17%);
    padding: 25px;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    transition: 300ms ease;

    &:hover {
        border: 1px solid $orange;
    }

    @include mobile {
        padding: 10px 15px;
    }

    &__title {
        font-size: 32px;
        font-family: $font-roboto;
        font-weight: 600;

        .purple {
            color: $purple;
        }

        .orange {
            color: $orange;
        }

        @include mobile {
            font-size: 22px;
            width: 50%;
        }
    }

    &__text {
        font-size: 14px;
        color: $text-dark;
        width: 60%;
        position: relative;
        z-index: 2;

        @include mobile {
            font-size: 10px;
            width: 50%;
        }
    }

    &__img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60%;
        height: 80%;
        display: flex;

        &_item {
            object-fit: contain;
            object-position: bottom right;
        }

        @include mobile {
            width: 45%;
            height: auto;
        }
    }
}

.catalog {
    &__tabs {
        width: 100%;
        border-radius: 20px;
        border-bottom: 1px solid #2C2C2A;
        background: #161513;
        display: grid;
        grid-template-columns: repeat(8, 120px);
        overflow: hidden;
        justify-content: center;


        @include mobile {
            padding: 8px;
        }

        &_content {
            width: 100%;
            display: flex;
            justify-content: space-between;

            grid-column-start: 2;
            grid-column-end: 9;

            @include mobile {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                position: fixed;
                bottom: -101%;
                left: 0;
                width: 100%;
                height: 70vh;
                background-color: darken($color: #1C1B19, $amount: 5);
                z-index: 12;
                overflow: auto;
                padding-top: 20px;
                padding-bottom: 40px;
                border-radius: 10px 10px 0 0;
                border-top: 2px solid $orange;
                transition: 200ms ease;

                &.active {
                    bottom: -10px;
                }
            }
        }
    }

    &__tab {
        width: 100%;
        border-bottom: 1px solid transparent;
        transition: 300ms ease;
        display: flex;
        align-items: center;
        justify-content: center;

        &_name {
            grid-column-start: 0;
            grid-column-end: 2;
        }

        @include mobile {
            max-width: 100%;
        }

        &_block {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #847F7D;
            padding: 10px 5px;
            gap: 4px;

            &:hover {
                filter: brightness(230%);
            }

            @include netbook {
                padding: 8px;
            }
        }

        &_img {
            height: 28px;
            object-fit: contain;

            @include mobile {
                height: 25px;
            }
        }

        &_title {
            font-size: 14px;
        }

        &:hover,
        &.active {
            border-bottom: 1px solid $orange;
            background: linear-gradient(268.85deg, rgba(79, 79, 79, 0.35) 0.269%, rgba(72, 60, 54, 0.35) 31.412%, rgba(70, 66, 63, 0.35) 48.847%, rgba(72, 60, 54, 0.35) 70.685%, rgba(79, 79, 79, 0.35) 99.848%);
        }

        &.active .catalog__tab_block {
            filter: brightness(230%);
        }

        @include netbook {
            /*  display: none;

            &:first-child {
                display: flex;
                width: auto;
            }

            &.active {
                display: flex;
                position: absolute;
            } */
        }

    }

    &__btn {
        width: 100%;
        border: none;
        border-radius: 10px;
        background: linear-gradient(270deg, rgba(79, 79, 79, 0.35) 0%, rgba(72, 60, 54, 0.35) 31.28%, rgba(70, 66, 63, 0.35) 48.78%, rgba(72, 60, 54, 0.35) 70.71%, rgba(79, 79, 79, 0.35) 100%);
        display: none;
        justify-content: flex-end;
        align-items: center;
        margin: 2px;

        @include mobile {
            display: flex;
            grid-column-start: 2;
            grid-column-end: 9;
        }

        &_name {
            width: 100%;
            color: white;
        }

        &_img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }

    &__bg {
        display: none;
        position: fixed;
        top: -101%;
        left: 0;
        width: 100%;
        height: 101vh;
        z-index: 11;
        background-color: #00000050;

        &.active {
            top: 0;
            display: flex;
        }
    }
}

.search-block {
    display: flex;
    align-items: center;
    gap: 20px;

    &__icon {
        width: 14px;
    }

    &__input {
        border: none;
        border-bottom: 1px dashed $text-dark;
        border-radius: inherit;
        padding: 5px 0;
        line-height: 1;
        transition: 100ms ease;

        &::placeholder {
            font-size: 12px;
        }

        &:focus {
            border: none;
            border-bottom: 1px dashed white;
        }
    }

    &:hover {
        .search-block__icon {
            filter: brightness(0) saturate(100%) invert(46%) sepia(78%) saturate(646%) hue-rotate(329deg) brightness(102%) contrast(100%);
        }

        .search-block__input::placeholder {
            color: white;
        }
    }
}

.arrow-divide {
    border-bottom: 1px solid #272624;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 0;
        width: 100%;
        height: 1px;
        background: #121110;
    }
}

.custom-select {
    position: relative;
    width: 100%;

    select {
        display: none;
    }

    .select-selected {
        border-radius: 4px;
        border: 1px solid $text-dark;
    }

    .select-selected:after {
        position: absolute;
        content: "";
        background: url(../images/icons/arrow-down.svg);
        background-repeat: no-repeat;
        top: 50%;
        transform: translateY(-50%);
        right: 9px;
        width: 12px;
        height: 7px;
        transform-origin: center;
    }

    .select-selected.select-arrow-active:after {
        transform: translateY(-50%) rotate(180deg);
    }

    .select-items div,
    .select-selected {
        color: $text-dark;
        padding: 6px 12px;
        font-size: 12px;
        cursor: pointer;
        user-select: none;
    }

    .select-items {
        position: absolute;
        background-color: #2B2927;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 999;
        border-radius: 0 0 5px 5px;
        border: 1px solid #2B2927;
        overflow: hidden;
    }

    .select-hide {
        display: none;
    }

    .select-items div:hover,
    .same-as-selected {
        background-color: #FF5F4030;
        color: white;
    }

    &-unique {
        .select-selected {
            border-radius: 4px;
            border: 1px solid transparent;
            background: linear-gradient(270deg, rgba(79, 79, 79, 0.35) 0%, rgba(72, 60, 54, 0.35) 31.28%, rgba(70, 66, 63, 0.35) 48.78%, rgba(72, 60, 54, 0.35) 70.71%, rgba(79, 79, 79, 0.35) 100%);

            &:hover {
                border: 1px solid $orange;
                color: white;
            }

            &.select-arrow-active {
                border: 1px solid $orange;
                color: white;
                background: #00000030;
            }
        }
    }

    &:hover {}
}

.pagination {
    display: flex;
    justify-content: center;
    border: 1px solid $text-dark;
    padding: 4px;
    border-radius: 10px;

    &-list {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &-link {
        font-size: 24px;
        color: $text-dark;
        display: flex;
        align-items: center;
        justify-content: center;

        &._active {
            color: $orange;
            text-align: center;
            text-shadow: 0px 4px 21px $orange;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        &:after {
            display: none;
        }
    }

}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: $text-dark;

    &-item {
        &::after {
            content: "/";
            display: inline-block;
            margin-left: 8px;
        }

        &:last-child::after {
            display: none;
        }

        font-size: 12px;

        a {
            color: $text-dark;
            font-size: 12px;

            &:hover {
                color: $orange;
            }
        }
    }
}

/* New Card */
.new-card {
    position: relative;
    width: 234px;

    &__overlay {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 232px;
        height: 371px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }

    &__svg {}

    &__discount {
        display: flex;
        width: fit-content;
        position: absolute;
        z-index: 3;
        top: 20px;
        left: -4.5px;

        svg {
            position: relative;
        }

        span {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 10px;
            text-align: center;
            font-weight: 600;
        }
    }

    &__category {
        display: flex;
        width: fit-content;
        position: absolute;
        z-index: 3;
        top: 10px;
        right: -5.5px;

        svg {
            position: relative;
        }

        span {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 10px;
            text-align: center;
            font-weight: 600;
        }

        img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(167deg) brightness(105%) contrast(104%);
        }
    }

    &__new {
        display: flex;
        width: fit-content;
        position: absolute;
        z-index: 3;
        bottom: 138px;
        left: -5px;

        svg {
            position: relative;
        }

        span {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 10px;
            text-align: center;
            font-weight: 600;
        }
    }

    &__img {
        display: flex;
        border-bottom: 2px solid $orange;

        &_item {
            height: 258px;
            object-fit: cover;
            border-radius: 6px 6px 0 0;
        }
    }

    &__content {
        height: 100%;
        padding: 10px;
        border-top: 2px solid #11100F;
    }

    &__title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        max-width: 90%;
    }

    &__subtitle {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        font-family: $font-roboto;
        max-width: 90%;

        &_name {
            color: $text-dark;
        }

        &_item {}
    }

    &__newprice {
        font-size: 16px;
        font-weight: bold;
        line-height: 1;
        margin-top: 17px;
    }

    &__oldprice {
        font-size: 8px;
        color: $text-dark;
    }

    &__btn {
        position: absolute;
        bottom: 6px;
        right: 5px;
        border-radius: 13px 0px;
        border: 1px solid $orange;
        background: #1A1917;
        padding: 12px;
    }

    &:hover {
        .new-card__svg path {
            stroke: $orange;
        }

        .new-card__svg {
            filter: drop-shadow(0px 4px 20.8px rgba(255, 108, 61, 0.34));
        }


    }
}

.price-universal {
    display: flex;
    flex-direction: column;

    &__new {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 22px;
        color: $orange;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 5px;


        &_icon {
            position: relative;
            top: -1px;
        }
    }

    &__old {
        font-size: 12px;
        color: white;
        display: flex;
        align-items: center;
        gap: 3px;

        &_price {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        &_icon {
            position: relative;
            top: -1px;
        }
    }
}

.is-overflow {
    overflow: visible;
}