.services-page {
    padding-top: 30px;
    padding-bottom: 30px;

    &__block {
        padding: 16px;
        background-color: #191816;
        border-radius: 24px;
        overflow: hidden;

        @include mobile {
            padding: 10px;
            border-radius: 10px;
        }
    }

    &__title {
        margin-bottom: 2px;

        .new-block__title_text {
            @include mobile {
                font-size: 22px;
            }
        }
    }

    &__subtitle {
        font-size: 16px;
        color: #847f7d;

        @include mobile {
            font-size: 13px;
        }
    }

    &__filter {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
        margin-top: 20px;

        @include mobile {
            gap: 5px;
        }
    }

    &__filter-btn {
        padding: 13px 30px;
        background: #22211e;
        color: #EBE2D0;
        border-color: transparent;

        &.active {
            background-color: #EBE2D0;
            color: #191816;
        }

        @include mobile {
            padding: 8px 10px;
            font-size: 14px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        margin-top: 8px;
        margin-bottom: 10px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__card {
        background: #191816;
        border-radius: 24px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: none;
        position: relative;
        transition: box-shadow 0.2s, transform 0.2s;
        cursor: pointer;

        &:hover {
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
            transform: translateY(-2px);
        }
    }

    &__card-img {
        border-radius: 20px;
        margin-bottom: 12px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        position: relative;
        background: #fff;
        overflow: hidden;

        img {

            aspect-ratio: 1 / 1;
        }
    }

    &__card-img_chatgpt {
        background: #000 url('/assets/images/services/chatgpt.svg') center/60% no-repeat;
    }

    &__card-img_telegram {
        background: #3CA9E0 url('/assets/images/services/telegram.svg') center/60% no-repeat;
    }

    &__card-img_psn {
        background: #3566A8 url('/assets/images/services/psn.svg') center/60% no-repeat;
    }

    &__card-img_psplus {
        background: #fff url('/assets/images/services/psplus.svg') center/60% no-repeat;
    }

    &__card-img_xboxpass {
        background: #43B02A url('/assets/images/services/xboxpass.svg') center/60% no-repeat;
    }

    &__card-img_psgames {
        background: #fff url('/assets/images/services/psn.svg') center/60% no-repeat;
    }

    &__card-img_spotify {
        background: #1ED760 url('/assets/images/services/spotify.svg') center/60% no-repeat;
    }

    &__card-img_discord {
        background: #5865F2 url('/assets/images/services/discord.svg') center/60% no-repeat;
    }

    &__card-img_steam {
        background: #101828 url('/assets/images/services/steam.svg') center/60% no-repeat;
    }

    &__card-img_epic {
        background: #000 url('/assets/images/services/epic.svg') center/60% no-repeat;
    }

    &__card-img_youtube {
        background: #FF0000 url('/assets/images/services/youtube.svg') center/60% no-repeat;
    }

    &__card-img_netflix {
        background: #E50914 url('/assets/images/services/netflix.svg') center/60% no-repeat;
    }

    &__card-badge {
        position: absolute;
        left: 12px;
        bottom: 12px;
        background: #008C5F;
        color: #fff;
        font-size: 16px;
        font-family: $font-roboto;
        font-weight: 500;
        border-radius: 8px;
        padding: 4px 16px;
        z-index: 2;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    &__card-title {
        font-size: 18px;
        font-family: $font-roboto;
        font-weight: 700;
        color: #fff;
        margin-left: 2px;
        margin-bottom: 2px;
        margin-top: 0;
        letter-spacing: 0.01em;
    }
}

.services-faq {
    margin-bottom: 40px;

    &__title {
        .new-block__title_text {
            @include mobile {
                font-size: 22px;
            }
        }
    }

    &__questions {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0;
        margin: 30px 0 0;
    }

    &__question {
        border-radius: 15px;
        background: #22211e;
        transition: 200ms ease;
        font-size: 20px;
        font-weight: 500;

        .accordion__intro {
            padding: 15px 25px;
            color: #ebe2d0;
        }



        &.active {
            background-color: #22211e;
        }
    }
}

.service-topup {

    &__block {
        display: flex;
        gap: 20px;

        @include netbook {
            flex-direction: column;
        }
    }

    .mobile-game-form__info {
        max-width: 320px;
    }

    &__services {
        width: 100%;
        max-width: 280px;

        @include mobile {
            max-width: 100%;
        }

    }

    &__lists {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include mobile {
            flex-direction: row;
            overflow-x: auto;
            gap: 4px;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        border-radius: 10px;
        padding: 8px;

        @include mobile {
            min-width: 110px;
            width: 110px;
            flex-direction: column;
            gap: 8px;
            padding: 10px;
            justify-content: center;
        }

        &.active {
            background-color: #191816;
        }

        &:hover {
            background-color: #191816;
        }

        &_img {
            min-width: 50px;
            min-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            object-fit: contain;
        }

        &_name {
            display: flex;
            flex-direction: column;

            @include mobile {
                text-align: center;
            }
        }

        &_title {
            color: #ebe2d0;
            font-size: 20px;
            font-weight: 600;

            @include mobile {
                font-size: 12px;
                line-height: 1.2;
            }
        }

        &_subtitle {
            font-size: 11px;
            font-weight: 400;
            color: #847f7d;

            @include mobile {
                display: none;
            }
        }
    }
}

.service-form {
    margin-top: 20px;
    margin-bottom: 40px;

    &__title {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 5px;
        color: #ebe2d0;
    }

    &__subtitle {
        font-size: 14px;
        color: #847f7d;
        margin-bottom: 14px;
    }

    &__header {
        display: flex;
        align-items: center;
        position: relative;

        &_bg {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0 0;
        }

        &_content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
        }

        &_logo {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 10px;
        }

        &_title {
            font-size: 24px;
            font-weight: 600;
            width: 100%;
            max-width: 288px;
            line-height: 1.3;
        }

        &_unit {
            width: 212px;
            height: 130px;
            object-fit: contain;
            margin-left: auto;

            @include mobile {
                display: none;
            }
        }
    }

    &__block {
        display: flex;
        gap: 20px;

        @include netbook {
            flex-direction: column;
        }
    }

    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__content {
        padding: 15px 20px;
    }

    &__time {
        font-size: 14px;
        color: #ebe2d0;
        background-color: #22211e;
        border-radius: 8px;
        padding: 6px 12px;
        width: max-content;
        margin-bottom: 15px;
    }

    &__tabs {
        width: 100%;
        display: flex;
        gap: 10px;
        border-radius: 10px;
        border: 1px solid #34312D;
        padding: 5px;
    }

    &__tab {
        width: 100%;
        padding: 10px 20px;
        background: #22211e;
        color: #EBE2D0;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid transparent;

        &.active {
            background-color: #EBE2D0;
            color: #191816;
            font-weight: 500;
        }


        &-panel {
            display: none;
            padding: 15px 0;

            &.active {
                display: block;
            }
        }
    }

    &__vpn {
        margin-top: 30px;

        &_regions {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &_row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
        }
    }

    &__price {

        &_list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        &_btn {
            background: #22211e;
            color: #ebe2d0;
            border-radius: 7px;
            border: none;
            padding: 6px 10px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            cursor: pointer;
            border: 1px solid transparent;
            transition: background 0.2s;

            &.active {
                background: #ebe2d0;
                color: #23272A;
            }
        }
    }

    &__frame {
        border-radius: 10px;
        background: #1A1917;
        width: 100%;
    }

    &__inputs {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__selects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__checkbox {
        width: 100%;
        margin-top: 20px;
        /* max-width: calc(50% - 5px); */

        @include netbook {
            max-width: 100%;
        }
    }

    .steam-login__info {
        position: sticky;
        top: 90px;
    }

    .steam-login__pay {
        margin-top: 15px;
    }
}

.service-card {
    padding: 20px;

    &__title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        color: #EBE2D0;
    }

    &__cards {
        display: grid;
        gap: 14px 12px;
        grid-template-columns: repeat(4, 1fr);

        @include mobile {
            grid-template-columns: 2fr;
            gap: 7px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        cursor: pointer;

        input {
            display: none;

            &:checked~.service-card__card_image {
                border-color: $orange;
            }

            &:hover~.service-card__card_image {
                border-color: $orange;
            }
        }

        &_image {
            display: flex;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            border: 2px solid #34312D;
            transition: 300ms ease;
        }

        &_img {
            height: 101%;
            object-fit: cover;
        }

        &_content {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 115px;
        }

        &_wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0px 19.5px 0px 6px;
            background: #262625;
            padding: 6px 20px 6px 10px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_title {
            font-weight: 600;
            line-height: 1;
        }

        &_subtitle {
            line-height: 1;
            font-size: 10px;
            color: $text-dark;
        }

        &_count {
            color: #D7B038;
            font-weight: 700;
            font-size: 20px;
            padding: 10px 10px 0;
        }

        &_icon {
            padding-right: 10px;
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: -20px;

            img {
                width: 96px;
                height: 78px;
                object-fit: contain;
            }
        }

        &_text {
            display: flex;
            flex-direction: column;
            gap: 6px;
            line-height: 1.2;
            margin-top: 8px;
            margin-bottom: 10px;

            @include mobile {
                position: absolute;
                left: 45%;
                top: 45%;
                transform: translate(-50%, -50%);
            }

            &_num {
                font-size: 12px;
                font-weight: 500;
                color: #ebe2d0;
            }

            &_block {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 10px;
            }

            &_block {
                font-size: 14px;
                font-weight: 400;
                display: flex;
                align-items: center;
                gap: 10px;

                ._divide {
                    display: flex;
                    align-items: center;
                    color: $text-dark;
                    font-weight: 600;
                }
            }

            &_value {
                font-weight: 600;
                font-size: 18px;
                color: $orange;
            }

            &_price {
                color: $text-dark;
                text-decoration: line-through;
            }
        }
    }
}

.service-summary {
    margin: 40px 0;

    @include mobile {
        margin-top: 60px;
    }

    &__block {
        display: flex;
        gap: 20px;

        @include netbook {
            flex-direction: column;
        }
    }

    &__form {
        border-radius: 10px;
        background: #1A1917;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include mobile {
            background: transparent;
            padding: 0;
        }

        .form-group {
            &:hover {
                svg path {
                    fill: #d6b13a;
                }
            }
        }

        &_input {
            padding-left: 50px;

            &:focus~.steam-login__form_svg path {
                fill: #d6b13a;
            }
        }

        &_btn {}

        &_svg {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        &_subtitle {
            font-size: 13px;
            color: $text-dark;
            line-height: 1;
        }

        &_select {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 0px;
            margin-bottom: 20px;

            @include mobile {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }

    &__info {
        width: 100%;
        max-width: 403px;
        border-radius: 10px;
        background: #1A1917;
        padding: 10px;
        display: flex;
        flex-direction: column;

        @include netbook {
            max-width: 100%;
            flex-direction: row;
            gap: 40px;
        }

        @include mobile {
            flex-direction: column;
            background: transparent;
            padding: 0;
            gap: 0;
        }

        &_subtitle {
            font-size: 13px;
            color: $text-dark;
            text-align: center;
            margin: 16px 0;

            &_2 {
                width: 100%;
                max-width: 300px;

                font-size: 10px;
                color: $text-dark;
                text-align: center;
                margin: 16px auto;
            }
        }

        &_name {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            &_text {
                font-size: 24px;
                font-weight: 600;
                color: white;
                line-height: 1.3;
            }

            &_region {
                width: 36px;
                height: 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 7px;
                border-radius: 4px;
                background: #282725;
            }

        }

        &_item {
            display: flex;
            align-items: center;
            border-radius: 5px;
            background: #282725;
            padding: 7px;
            width: max-content;
            margin-bottom: 20px;
            line-height: 1;
            gap: 5px;

            &_count {
                font-size: 12px;
                font-weight: 500;
            }

            &_img {
                width: 22px;
                height: 18px;
                object-fit: contain;
            }
        }

        &_1 {
            width: 100%;
        }

        &_2 {
            width: 100%;
        }
    }

    &__pay {
        border-radius: 4px;
        background: #1D1D1B;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px 20px;
        position: relative;
        overflow: hidden;

        &_card {
            display: flex;
            align-items: center;
            gap: 0px;

            &_img {
                width: 125px;
            }

            &_content {
                display: flex;
                flex-direction: column;
            }

            &_price {
                font-size: 20px;
                line-height: 1;
                display: flex;
                align-items: center;
                gap: 6px;
                font-weight: 600;
            }

            &_subprice {
                font-size: 12px;
                color: $text-dark;
            }
        }

        &_btn {
            font-size: 12px;
            color: $text-dark;
            padding: 10px 20px;
            line-height: 1;
            border-radius: 3px;
            border: 1.2px solid #33302D;
            background: linear-gradient(142deg, #342D27 0%, #222220 67.95%);
            transition: 300ms ease;

            &:hover {
                color: white;
                border-color: $orange;
            }

            &_main {
                width: 100%;
                margin-top: 20px;
                padding: 15px 20px;
            }
        }

        &_bonus {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0px 4px 19.5px 0px;
            background: #262625;
            padding: 5px 15px;
            line-height: 1;

            &_main {
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 16px;
            }

            &_sub {
                color: $text-dark;
                font-size: 10px;
            }
        }

        &_add {
            display: flex;
            align-items: center;
            gap: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 0px 19.5px 4px 0px;
            background: #262625;
            padding: 10px 15px;
            font-size: 12px;
            font-weight: 500;

            &_crystal {
                width: 10px;
            }
        }
    }

    &__price {
        width: calc(100% + 20px);
        position: relative;
        left: -10px;
        background: linear-gradient(90deg, rgba(255, 108, 61, 0.10) 0%, rgba(25, 25, 23, 0.00) 100%);
        padding: 12px 20px 5px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;

        @include mobile {
            width: 100%;
            left: 0;
        }

        &::before {
            content: "";
            display: flex;
            width: 3px;
            height: 100%;
            border-radius: 10px;
            background: #CBA636;
            position: absolute;
            left: 0;
            top: 0;
        }

        &_pay {
            line-height: 1;
            display: flex;
            flex-direction: column;
            gap: 7px;

            &_num {
                font-size: 20px;
                color: white;
                font-weight: 700;
            }
        }

        &_sub {
            font-size: 10px;
            color: $text-dark;
            text-align: right;
        }

        &_get {
            line-height: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;

            &_num {
                font-size: 20px;
                color: #D7B038;
                font-weight: 700;
            }

            &_block {
                display: flex;
                align-items: center;
                gap: 7px;
            }

            &_bonus {
                font-size: 12px;
            }

            &_wrap {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 5px;
            }

            &_icon {
                width: 47px;
                height: 38px;
                object-fit: contain;
            }
        }

        &_svg {
            margin-top: 12px;
        }
    }

}

.vpn-region-select {
    margin-bottom: 24px;
}

.vpn-region-select__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.vpn-region-btn {
    width: 100%;
    background: #22211e;
    color: #ebe2d0;
    border-radius: 7px;
    border: none;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background 0.2s;

    &__discount {
        background: $orange;
        color: white;
        font-size: 10px;
        font-weight: 500;
        border-radius: 4px;
        padding: 2px 5px;
        position: absolute;
        top: -5px;
        right: -5px;
        z-index: 2;
    }

    &__flag {
        width: 20px;
        height: 20px;
        border-radius: 6px;
    }

    &__toggle {
        width: max-content;
        background: #22211e;
        color: #ebe2d0;
        border: 1px solid transparent;
        font-size: 12px;
        border-radius: 6px;
        padding: 4px 15px;
        margin-top: 6px;
        cursor: pointer;
        transition: color 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        &.active {
            svg {
                display: none;
            }
        }
    }

    &__more {
        display: flex;
        justify-content: center;
    }

    &.active {
        background: #ebe2d0;
        color: #23272A;
    }
}