.new-steam {
  &__block {
    display: grid;
    grid-template-columns: minmax(320px, 500px) 1fr;
    gap: 8px;

    overflow: hidden;

    padding: 8px;
    background-color: #191816;
    border-radius: 24px;
    margin-bottom: 10px;
    margin-top: 60px;

    @include mobile {
      display: flex;
      flex-direction: column;
      margin-top: 25px;
      border-radius: 12px;
      padding: 12px 12px 16px;
    }
  }

  &__heading {
    padding: 15px 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mobile {
      flex-direction: row;
      margin-bottom: 15px;
      padding: 4px 4px 0;
    }

    &-img {
      @include mobile {
        display: none;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: minmax(320px, 500px) minmax(500px, 790px);
    gap: 8px;

    @include mobile {
      grid-template-columns: auto;
    }

    &.swiper {
      width: 100%;
      display: flex;
      flex-direction: column;

      .swiper-wrapper {
        display: flex;
      }

      .swiper-slide {
        height: auto;
        width: 100% !important;
      }

      .swiper-pagination {
        position: relative;
        margin-top: 0;

        .swiper-pagination-bullet {
          opacity: 0.5;

          &.swiper-pagination-bullet-active {
            opacity: 1;
          }
        }
      }
    }

    @include mobile {
      grid-template-columns: auto;

      .new-steam__card--partner {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        grid-column: auto;

        .new-steam__card_heading {
          margin-bottom: 20px;
        }

        .new-steam__card_icon--partner {
          margin-top: 0;
        }
      }

      .new-steam__card_title {
        font-size: 20px;
      }

      .new-steam__card_subtitle {
        font-size: 14px;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    background: #22211e;
    padding: 20px;
    position: relative;
    font-family: $font-roboto;
    transition: 300ms ease;

    @include mobile {
      padding: 30px 20px;
      height: 100%;
      min-height: 160px;
      max-height: 160px;
    }

    &:hover {
      background: #2c2b27;
    }

    &_heading {}

    &_img {}

    &_icon {
      height: 34px;
      margin-bottom: 20px;

      &--partner {
        height: 110px;
        width: auto;
        margin: 0;
        margin-top: 20px;

        @include mobile {
          position: absolute;
          bottom: 0;
          filter: opacity(0.5);
        }
      }
    }

    &_title {
      font-size: 24px;
      color: #c3b8a2;
      font-weight: 500;
      line-height: 1.2;
      position: relative;
      z-index: 1;
    }

    &_subtitle {
      font-size: 16px;
      color: #c3b8a2;
      position: relative;
      z-index: 1;
    }

    &--steam {
      text-align: center;
    }

    &--discount {
      text-align: center;
      background: rgb(67, 53, 47);
      background: linear-gradient(45deg,
          rgba(67, 53, 47, 1) 0%,
          rgba(49, 45, 42, 1) 20%,
          rgba(49, 45, 42, 1) 80%,
          rgba(67, 53, 47, 1) 100%);
      transition: 300ms ease;

      &:hover {
        background: rgb(54, 38, 30);
        background: linear-gradient(45deg,
            rgba(54, 38, 30, 1) 0%,
            rgba(32, 26, 22, 1) 20%,
            rgba(32, 26, 22, 1) 80%,
            rgba(54, 38, 30, 1) 100%);
      }
    }

    &--partner {
      grid-column-start: 1;
      grid-column-end: 3;

      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
    }
  }

  &__block {}

  &__arrows {
    display: none;

    @include mobile {
      display: flex;
      gap: 4px;
    }
  }
}

.new-refill-services {
  &__block {
    padding: 25px;
    background-color: #191816;
    border-radius: 24px;
    margin-bottom: 60px;
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include mobile {
      margin-bottom: 25px;
      border-radius: 12px;
      padding: 16px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    width: 100%;
    max-width: 170px;
    display: flex;

    &_img {
      height: 100px;
      object-fit: contain;
    }
  }

  &__content {
    margin-top: 30px;

    @include mobile {
      margin: 20px -20px 20px;
    }
  }

  .swiper-slide {
    display: flex;
    max-width: 170px;
  }
}