.how-to-buy {
    &__title {
        font-size: 23cqw;
    }

    &__cards {
        margin-top: 20px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__card {
        display: grid;
        grid-template-columns: 42% 58%;
        gap: 24px;

        @include mobile {
            grid-template-columns: 1fr;
        }

        &._reverse {
            direction: rtl;
            text-align: right;

            @include mobile{
                direction: ltr;
                text-align: left;
            }
        }

        &_number {
            background-color: #1F1D1A;
            position: absolute;
            left: 10px;
            top: 10px;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #EBE2D0;
            font-weight: 700;
        }

        &_header {
            background-color: #191816;
            height: 208px;
            position: relative;
            border-radius: 20px;
        }

        &_img {
            width: 90%;
            height: 110%;
            object-fit: contain;
            position: relative;
            left: 5%;
            top: -10px;
        }

        &_title {
            font-size: 34px;
            color: #EBE2D0;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 10px;

            @include mobile {
                font-size: 26px;
            }
        }

        &_subtitle {
            font-size: 18px;
            color: #EBE2D0;
            font-weight: 100;

            @include mobile {
                font-size: 16px;
            }
        }

        &_links {
            margin-top: 20px;
            gap: 8px;
            display: flex;
            flex-wrap: wrap;
        }
    }
}