.header {
  position: fixed;
  width: 100%;
  height: 106px;
  display: flex;
  align-items: center;
  top: 0;
  z-index: 10;
  background-color: $dark;
  /* border-bottom: 1px solid #1C1B19; */
  box-shadow: 0px 0px 22.2px -3px #282620 inset,
    0px 9px 11.8px -3px rgba(0, 0, 0, 0.25);

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(250, 114, 71, 0.9) 0%,
      rgba(29, 26, 24, 1) 50%,
      rgba(250, 114, 71, 0.9) 100%
    );
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 10;
  }

  @include mobile {
    height: 64px;
  }

  .container {
    height: 100%;
    position: relative;
    z-index: 10;
  }

  /* left */
  &__shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 550px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(34, 32, 28, 1) 0%,
      rgba(44, 40, 32, 1) 100%
    );
    z-index: 5;

    @include mobile {
      height: 32px;
      width: calc(50% - 100px);
    }
  }

  &__shape-1b {
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(50% - 550px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(34, 32, 28, 1) 0%,
      rgba(44, 40, 32, 1) 100%
    );
    z-index: 5;

    @include mobile {
      height: 32px;
      width: calc(50% - 100px);
    }
  }

  &__shape-1-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 500px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(39, 36, 30, 1) 0%,
      rgba(40, 37, 30, 1) 100%
    );
    z-index: 4;

    @include mobile {
      height: 32px;
      width: calc(50% - 80px);
    }
  }

  &__shape-1-1b {
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(50% - 500px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(39, 36, 30, 1) 0%,
      rgba(40, 37, 30, 1) 100%
    );
    z-index: 4;

    @include mobile {
      height: 32px;
      width: calc(50% - 80px);
    }
  }

  &__shape-1-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 450px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(34, 32, 29, 1) 0%,
      rgba(34, 32, 29, 1) 100%
    );
    z-index: 3;

    @include mobile {
      height: 32px;
      width: calc(50% - 60px);
    }
  }

  &__shape-1-2b {
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(50% - 450px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(34, 32, 29, 1) 0%,
      rgba(34, 32, 29, 1) 100%
    );
    z-index: 3;

    @include mobile {
      height: 32px;
      width: calc(50% - 60px);
    }
  }

  &__shape-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      90deg,
      rgba(135, 61, 37, 0.35) -0.17%,
      rgba(255, 108, 61, 0.35) 48.02%
    );
    clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
    z-index: 5;

    @include mobile {
      width: calc(50% - 110px);
      height: 8px;
    }
  }

  &__shape-2t {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      90deg,
      rgba(135, 61, 37, 0.35) -0.17%,
      rgba(255, 108, 61, 0.35) 48.02%
    );
    clip-path: polygon(0 0, 0 0, 100% 0, 0% 100%);
    z-index: 5;

    @include mobile {
      width: calc(50% - 110px);
      height: 8px;
    }
  }

  &__shape-3 {
    position: absolute;
    bottom: -16px;
    left: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      157.72deg,
      rgba(135, 61, 37, 0.11) -0.323%,
      rgba(255, 108, 61, 0.11) 92.563%
    );
    clip-path: polygon(0 0, 100% 0, 0 100%, 0% 100%);

    @include mobile {
      bottom: -9px;
      width: calc(50% - 110px);
      height: 8px;
    }
  }

  &__shape-arrow {
    width: 100%;
    height: 1px;
    position: absolute;
    z-index: 6;
    left: 0;
    top: calc(50% + 1px);
    background-color: #1b1917;
  }

  /* right */

  &__shape-4 {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(50% - 550px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(46, 41, 32, 1) 0%,
      rgba(28, 27, 25, 1) 100%
    );
    z-index: 5;

    @include mobile {
      height: 32px;
      width: calc(50% - 100px);
    }
  }

  &__shape-4b {
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(50% - 550px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      90deg,
      rgba(46, 41, 32, 1) 0%,
      rgba(28, 27, 25, 1) 100%
    );
    z-index: 5;

    @include mobile {
      height: 32px;
      width: calc(50% - 100px);
    }
  }

  &__shape-4-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(50% - 500px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      270deg,
      rgba(39, 36, 30, 1) 0%,
      rgba(40, 37, 30, 1) 100%
    );
    z-index: 4;

    @include mobile {
      height: 32px;
      width: calc(50% - 80px);
    }
  }

  &__shape-4-1b {
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(50% - 500px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      270deg,
      rgba(39, 36, 30, 1) 0%,
      rgba(40, 37, 30, 1) 100%
    );
    z-index: 4;

    @include mobile {
      height: 32px;
      width: calc(50% - 80px);
    }
  }

  &__shape-4-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(50% - 450px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      270deg,
      rgba(34, 32, 29, 1) 0%,
      rgba(34, 32, 29, 1) 100%
    );
    z-index: 3;

    @include mobile {
      height: 32px;
      width: calc(50% - 60px);
    }
  }

  &__shape-4-2b {
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(50% - 450px);
    min-width: 100px;
    height: 53px;
    background: linear-gradient(
      270deg,
      rgba(34, 32, 29, 1) 0%,
      rgba(34, 32, 29, 1) 100%
    );
    z-index: 3;

    @include mobile {
      height: 32px;
      width: calc(50% - 60px);
    }
  }

  &__shape-5 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      180deg,
      rgba(135, 61, 37, 0.35) -0.17%,
      rgba(255, 108, 61, 0.35) 48.02%
    );
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0% 100%);
    z-index: 5;

    @include mobile {
      height: 8px;
      width: calc(50% - 110px);
    }
  }

  &__shape-5t {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      270deg,
      rgba(135, 61, 37, 0.35) -0.17%,
      rgba(255, 108, 61, 0.35) 48.02%
    );
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    z-index: 5;

    @include mobile {
      height: 8px;
      width: calc(50% - 110px);
    }
  }

  &__shape-6 {
    position: absolute;
    bottom: -16px;
    right: 0;
    width: calc(50% - 600px);
    min-width: auto;
    height: 15px;
    background: linear-gradient(
      157.72deg,
      rgba(135, 61, 37, 0.11) -0.323%,
      rgba(255, 108, 61, 0.11) 92.563%
    );
    clip-path: polygon(100% 0, 100% 100%, 0 0, 0 0);

    @include mobile {
      bottom: -9px;
      width: calc(50% - 110px);
      height: 8px;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    height: 100%;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 20%;
    position: relative;
    z-index: 2;

    @include netbook {
      gap: 15px;
      position: initial;
    }

    &_link {
      width: 113px;

      @include netbook {
        transform: scale(0.7);
        transform-origin: left;
      }

      @include mobile {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scale(0.8);
        transform-origin: center;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }

    &_menu {
      width: 23px;
      height: 23px;
      display: flex;
      padding: 0;

      &_static {
        display: flex;
      }

      &_hover {
        display: none;
      }

      @media (min-width: 768px) {
        &:hover {
          .header__logo_menu_static {
            display: none;
          }

          .header__logo_menu_hover {
            display: flex;
          }
        }
      }

      &.active {
        .header__logo_menu_static {
          display: none;
        }

        .header__logo_menu_hover {
          display: flex;
        }
      }
    }
  }

  &__menu {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include mobile {
      gap: 30px;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 150px;
      width: 100%;
      left: 0;
      transition: 300ms ease;

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }

    &_block {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #6e3a28;
      height: 54px;
      clip-path: polygon(0 0, 100% 0, 95.5% 100%, 40px 100%);
      width: calc(100% + 140px);

      @include mobile {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        height: auto;
        width: 100%;
        clip-path: initial;
      }
    }

    &_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0px;

      @include netbook {
        gap: 15px;
        /* max-width: 480px; */
      }

      @include mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }

    &_item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-family: $font-roboto;
      height: auto;
      padding: 5px 15px;
      background: transparent;
      border-bottom: 1px solid transparent;
      transition: 200ms ease;
      overflow: hidden;

      @include netbook {
        padding: 0;
        gap: 5px;
        width: 100%;
        overflow: visible;
      }

      @include mobile {
        gap: 10px;
        padding: 0;
        height: auto;
        justify-content: flex-start;
      }

      &::after {
        content: "";
        display: none;
        width: 50%;
        height: 20px;
        background: transparent;
        border-radius: 50%;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        filter: blur(15px);

        @include netbook {
          display: none;
        }
      }

      &_svg {
        svg {
          width: 22px;
          height: 22px;
        }

        /* @include netbook {
                    transform: scale(0.7);
                } */

        @include mobile {
          transform: scale(1);

          svg {
            width: 35px;
            height: 35px;
          }
        }
      }

      &_text {
        display: flex;
        flex-direction: column;
        line-height: 1;
        position: relative;
        z-index: 2;
      }

      &_title {
        font-size: 12px;
        font-weight: 500;
        color: #c3b8a2;
        transition: 200ms ease;

        @include netbook {
          font-size: 13px;
          line-height: 1;
        }

        @include mobile {
          font-size: 18px;
          line-height: 1.2;
        }
      }

      &_subtitle {
        font-size: 8px;
        font-weight: 300;
        color: #c3b8a2;

        @include netbook {
          display: none;
        }
      }

      &:hover,
      &.active {
        /* border-bottom-color: $orange;
                background: linear-gradient(0deg, rgba(28, 27, 25, 1), rgba(60, 56, 50, 0.5)); */

        .svg-active {
          fill: white;
        }

        .header__menu_item_title {
          color: white;
        }

        &::after {
          background: $orange;
        }

        @include mobile {
          background: transparent;
          border-bottom-color: transparent;

          &::after {
            background: transparent;
          }
        }
      }
    }

    &_mobile {
      display: none;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-top: 30px;
      padding-bottom: 20px;

      @include mobile {
        display: flex;
        gap: 30px;
        padding: 10px 0 25px;
      }
    }

    &_catalog {
      display: none;

      @include mobile {
        display: grid;
        width: 90%;
      }
    }

    &-catalog {
      width: auto;

      @include mobile {
        width: 100%;
      }

      .catalog__header {
        display: none;

        @include mobile {
          display: flex;
        }
      }

      .catalog__tabs_content {
        grid-column-start: 1;
        grid-column-end: 8;
        margin-top: 1px;
      }

      .catalog__tabs {
        background-color: transparent;
        border: none;
        grid-template-columns: repeat(7, 1fr);
        border-radius: 0;
      }

      .catalog__header .catalog__tab_btn {
        width: 88px;
        padding: 4px;
      }

      .catalog__tab_btn {
        width: 88px;
        padding: 4px;

        @include mobile {
          width: 100%;
          padding: 20px;
        }
      }

      .catalog__tab_svg {
        height: 20px;

        @include mobile {
          height: 25px;
        }
      }

      .catalog__tab_title {
        font-size: 10px;

        @include mobile {
          font-size: 18px;
        }
      }
    }
  }

  &__lang {
    position: relative;

    &_dropdown {
      position: absolute;
      top: calc(100% + 5px);
      display: flex;
      flex-direction: column;
      gap: 5px;
      opacity: 0;
      visibility: hidden;
      transition: 200ms ease;

      &.active {
        opacity: 1;
        visibility: visible;
      }
    }

    &_link {
      width: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px 20px;
      border-radius: 12px;
      border: 1px solid #55473e;
      background: linear-gradient(
        91deg,
        #534f46 0%,
        #27251f 63.74%,
        #534f48 101.17%
      );
      box-shadow: 0px 4px 70.6px 0px rgba(0, 0, 0, 0.25);

      &:hover {
        background: linear-gradient(
          91deg,
          #2b2823 0%,
          #27251f 63.74%,
          #2c2a27 101.17%
        );
      }
    }

    &_button {
      width: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 1px 15px;
      border-radius: 12px;
      border: 1px solid #55473e;
      background: linear-gradient(
        91deg,
        #2b2823 0%,
        #27251f 63.74%,
        #2c2a27 101.17%
      );
      box-shadow: 0px 4px 70.6px 0px rgba(0, 0, 0, 0.25);

      &:focus {
        border: 1px solid #55473e;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.436);
      }
    }

    &_img {
      width: 40px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 20%;
    position: relative;

    @include netbook {
      gap: 5px;
    }

    &_block {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 12px;

      @include netbook {
        gap: 5px;
      }

      @include mobile {
        display: none;
      }
    }

    &_link {
      display: flex;
      width: 24px;
      height: 24px;
      padding: 0;

      @include mobile {
        width: 41px;
        height: auto;
        align-items: center;
        justify-content: center;
        gap: 15px;
        font-size: 20px;

        span {
          display: none;
        }
      }

      svg {
        @include mobile {
          width: 40px;
          height: 40px;
        }
      }

      &:hover,
      &.active {
        svg path {
          fill: $orange;
        }
      }
    }

    &_admin {
      &_open {
        width: 42px;
        height: 42px;
        border-radius: 8px;
        border: 2px solid #44403e;
        background: lightgray 50% / cover no-repeat;
        overflow: hidden;
        margin-left: 10px;
        padding: 0;

        &:focus {
          border: 2px solid #44403e;
        }

        &:hover {
          border-color: $orange;
        }

        &._active {
          border: 2px solid $orange;
        }

        @include mobile {
          margin-left: 0;
        }
      }

      /* @include netbook {
                border-width: 1px;
                width: 40px;
                height: 40px;
            }

            @include mobile {
                width: 37px;
                height: 37px;
                border-width: 1px;
            } */

      &_drop {
        position: absolute;
        top: calc(100% + 32px);
        right: 0;
        border-radius: 0px 0px 20px 20px;
        border: 1px solid $orange;
        background: rgba(28, 27, 25, 0.8);
        backdrop-filter: blur(20px);
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 18px;
        width: 300px;
        visibility: hidden;
        opacity: 0;
        transition: 300ms ease;

        &._active {
          visibility: visible;
          opacity: 1;
        }

        @include mobile {
          top: calc(100% + 10px);
        }
      }

      &_item {
        width: 100%;
        border-radius: 12px;
        padding: 14px;
        background: linear-gradient(
          270deg,
          rgba(79, 79, 79, 0.35) 0%,
          rgba(72, 60, 54, 0.35) 31.28%,
          rgba(70, 66, 63, 0.35) 48.78%,
          rgba(72, 60, 54, 0.35) 70.71%,
          rgba(79, 79, 79, 0.35) 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid transparent;
        position: relative;
        color: $text-dark;

        svg path {
          transition: 300ms ease;
        }

        &:hover {
          color: white;
          border-bottom: 1px solid $orange;
          background: linear-gradient(
            270deg,
            rgba(79, 79, 79, 0.35) 0%,
            rgba(72, 60, 54, 0.35) 31.28%,
            rgba(70, 66, 63, 0.35) 48.78%,
            rgba(72, 60, 54, 0.35) 70.71%,
            rgba(79, 79, 79, 0.35) 100%
          );

          svg path {
            fill: $orange;
          }
        }

        &_exit {
          border-radius: 12px;
          background: #42312a;
          padding: 8px;

          &:hover {
            background: $orange;
            color: black;

            svg path {
              fill: black;
            }
          }
        }
      }

      &_svg {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
      }

      &_link {
      }
    }
  }
}

.logo-menu {
  &__wrapper {
    position: relative;
    z-index: 2;
    background: #1a1917;
    backdrop-filter: blur(17.549999237060547px);
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include mobile {
      padding-top: 320px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    padding: 40px 0 25px;

    border-bottom: 1px solid #2d2d2d;

    &_block {
      display: flex;
      justify-content: space-between;

      @include mobile {
        justify-content: center;
        text-align: center;
      }
    }

    @include mobile {
      padding: 25px 0;
    }
  }

  &__content {
    padding-bottom: 40px;

    &_title {
      padding-top: 20px;
      font-size: 16px;
      font-weight: 600;
      color: $text-dark;

      @include mobile {
        text-align: center;
      }
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    margin-top: 30px;

    @include netbook {
      grid-template-columns: repeat(4, auto);
    }

    @include mobile {
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
      gap: 5px;
    }
  }

  &__item {
    font-size: 14px;
    color: $text-dark;
    line-height: 1;

    &:hover {
      color: $orange;
    }

    @include mobile {
      width: 100%;
      text-align: center;
    }
  }

  &__close {
    @include mobile {
      display: none;
    }

    &:hover {
      svg path {
        fill: $orange;
      }
    }
  }

  &__bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(16, 15, 14, 0.78);
    backdrop-filter: blur(24.850000381469727px);
  }
}

.js-search-menu {
  position: fixed;
  z-index: 10;
  top: 106px;
  left: 0;
  visibility: hidden;
  transition: 300ms ease;
  opacity: 0;
  width: 100%;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  @include mobile {
    top: 64px;
  }
}

.header-search {
  position: relative;

  &__bg {
    width: 100%;
    height: 100vh;
    background: rgba(16, 15, 14, 0.78);
    backdrop-filter: blur(24.85px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  &__content {
    border-bottom: 1px solid #522516;
    background: rgba(28, 27, 25, 0.9);
    backdrop-filter: blur(17.549999237060547px);
    padding: 40px 0 0;
    position: relative;
    z-index: 2;
  }

  &__block {
    width: 100%;
    max-width: 1035px;
    margin-left: auto;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 186px;

    @include mobile {
      display: none;
    }
  }

  &__search {
    border-radius: 10px;
    border-bottom: 1px solid #262724;
    background: linear-gradient(
        90deg,
        rgba(255, 108, 61, 0.2) 0%,
        rgba(0, 0, 0, 0) 21.96%
      ),
      #1a1917;
    padding: 15px 20px;
    display: flex;
    gap: 20px;

    @include mobile {
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 10px;
    }

    &_title {
      max-width: 160px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      font-weight: 500;
      color: white;

      @include mobile {
        margin-bottom: 15px;
      }
    }

    &_input {
      width: 100%;

      border-radius: 6px;
      background: #22221f;
      border-color: transparent;
      padding: 6px 20px;

      &:hover {
        border-color: transparent;
        background: #2f2f2c;
      }

      &:focus {
        border-color: $orange;
      }
    }

    &_btn {
      max-width: 203px;
      width: 100%;

      @include mobile {
        max-width: 100%;
      }
    }
  }

  &__filter {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    .catalog-filter__info_sort {
      justify-content: flex-start;
      gap: 50px;
    }

    .catalog-filter__values {
      grid-template-columns: repeat(5, 1fr);
      gap: 10px 20px;
      padding-bottom: 0;

      @include mobile {
        display: none;
      }
    }

    .catalog-filter__info_select {
      @include mobile {
        max-width: 100%;
      }
    }
  }

  &__values {
  }

  &__looking {
    @include mobile {
      margin-top: 80px;
    }

    .home-loop-block__title {
      top: 30px;
      margin: 0;
      width: 100%;

      @include mobile {
        width: 150%;
        left: -25%;
        overflow: visible;
        top: 0;
      }
    }

    .home-loop-block__title_bg {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      flex-direction: row;
      width: 100%;
      height: auto;
      padding: 15px 35px;
      overflow: auto;

      @include mobile {
        padding: 15px 80px;
      }

      &::-webkit-scrollbar {
        width: 100%;
        height: 2px;
      }

      &::-webkit-scrollbar-track {
        background: $dark;
      }

      &::-webkit-scrollbar-thumb {
        background: $orange;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: orange;
      }
    }

    &_title {
      font-size: 15px;
      font-weight: 500;
      min-width: max-content;

      @include mobile {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -40px;
      }
    }
  }
}

.search-tags {
  display: flex;
  gap: 10px;

  &__tag {
    display: flex;
    gap: 7px;
    align-items: center;
    border-radius: 13px;
    background: #302d2b;
    padding: 5px 10px;
    font-size: 10px;
    color: $text-dark;
    width: max-content;
    opacity: 0.48;
    transition: 300ms ease;

    &:hover {
      opacity: 1;

      svg path {
        fill: $orange;
      }
    }
  }
}
