.about-header {
    overflow: hidden;
    position: relative;
    background-color: #161513;
    padding-top: 50px;
    padding-bottom: 50px;

    &__block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        align-items: center;
    }

    &__img {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;

        &_main {
            max-width: 730px;
            filter: drop-shadow(0px 0px 120px #FF6C3D40);
        }

        &_item {
            position: absolute;
            filter: drop-shadow(0 0 40px #5E5E5E80);
        }

        &_1 {
            left: 10%;
            top: 50px;
            max-width: 100px;
        }

        &_2 {
            right: 10%;
            top: 50px;
            max-width: 110px;
        }

        &_3 {
            left: 0;
            top: 0;
            max-width: 180px;
        }

        &_4 {
            right: 5%;
            bottom: 50px;
            max-width: 180px;
        }
    }

    &__slider {
        display: flex;
        position: absolute;
        width: 200vw;

        left: 100%;
        right: 100%;
        margin-left: -100vw;
        margin-right: -100vw;
        gap: 30px;



        span {
            border-radius: 9px;
            background: #201E1B;
            padding: 15px 50px;
            font-size: 32px;
            line-height: 1;
            color: $text-dark;
            text-transform: uppercase;

            &.active {
                color: white;
                background: $orange;
                filter: drop-shadow(0 0 28px $orange);
            }
        }

        &-1 {
            top: 50px;
            transform-origin: center left;
            transform: rotate(15deg);
            filter: brightness(0.5) opacity(0.5);
        }

        &-2 {
            bottom: 50px;
            transform-origin: center left;
            transform: rotate(-15deg);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        position: relative;
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 52px;
        font-weight: 600;
    }

    &__text {
        color: $text-dark;
        max-width: 830px;
        text-align: center;
        margin-top: 25px;
        font-size: 20px;
    }

    &__btn {
        padding: 18px 65px;
        font-size: 20px;
        margin-top: 40px;
    }

    &__partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;

        &_block {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
            max-width: 930px;
        }

        &_item {
            width: auto;
            height: 26px;
        }
    }
}

.about-page {

    &__title {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        max-width: 840px;

        ._orange {
            color: $orange;
        }
    }

    &__text {
        font-size: 20px;
        color: $text-dark;
        max-width: 840px;
        text-align: center;
    }

}

.about-steps {
    background-color: #161513;
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;

    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 950px;
        margin-top: 80px;
        gap: -10px;
    }

    &__card {
        width: 106%;
        background: rgb(0, 13, 128);
        border-radius: 45px;
        box-shadow: 0px 48.78px 42.087px -35.167px #070115;
        backdrop-filter: blur(43.27769088745117px);
        border: 1px solid transparent;
        background: linear-gradient(to left, #000D80 0%, #A495FF 100%) padding-box, linear-gradient(to bottom, rgba(19, 23, 47, 1) 4%, rgba(163, 148, 254, 1)) border-box;
        position: relative;
        left: -3%;

        &_block {
            border-radius: 45.376px 45.376px 45.38px 45.38px;
            background: rgba(6, 11, 24, 0.62);
            padding: 35px 35px 0;
        }

        &_title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;

            &_icon {
                display: flex;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                }
            }

            &_text {
                background: linear-gradient(217deg, #FFF 7.74%, #969EC7 79.01%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 18px;
                font-weight: 600;
            }

            &_arrow {
                margin-left: auto;
            }
        }

        &_content {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
        }

        &_text {
            color: #D9D9D9;
            font-size: 13.5px;
        }

        &_img {
            max-width: 87px;
            position: relative;
            bottom: -30px;
        }

        &._top {
            position: relative;
            top: -30px;
        }
    }
}

.about-why {
    background-color: #161513;
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;

    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 100px;
    }

    &__card {
        padding: 15px;
        border-radius: 18px;
        border: 1px solid transparent;
        transition: 300ms ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &_img {
            border-radius: 9px;
            background: #201E1B;
            width: 86px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin-bottom: 24px;
        }

        &_title {
            font-size: 20px;
            font-weight: 700;
            color: white;
            margin-bottom: 14px;
        }

        &_text {
            font-size: 20px;
            color: $text-dark;
            line-height: 1.3;
        }

        &:hover {
            border: 1px solid rgba(78, 71, 60, 0.00);
            background: #201E1B;
            box-shadow: 0px 4px 21.4px 0px rgba(0, 0, 0, 0.25);

            svg path {
                fill: $orange;
            }

            .about-why__card_img {
                background-color: #161513;
            }

        }

        &:nth-child(8n+5),
        &:nth-child(8n+6),
        &:nth-child(8n+7),
        &:nth-child(8n+8) {
            align-items: flex-end;
            /* position: relative;
            left: 40px; */
        }
    }
}