.admin-head {
    margin-top: 40px;
    margin-bottom: 40px;

    &__block {
        display: grid;
        gap: 20px;
        grid-template-columns: minmax(275px, 298px) minmax(400px, 932px);

        @include mobile {
            display: flex;
            flex-direction: column;
        }
    }

    &__account {
        overflow: hidden;
        border-radius: 10px;
        background: #231E1B;
        box-shadow: 0px 4px 32.8px 0px rgba(0, 0, 0, 0.25);
    }

    &__info {
        padding: 6px 6px 0 6px;
        border-radius: 10px;
        border-bottom: 1px solid #2C2C2A;
        background: #161513;
    }

    &__avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        padding: 20px 25px;
    }

    &__img {
        width: 138px;
        height: 138px;
        position: relative;
        display: flex;
        margin-bottom: 25px;

        &_item {
            width: 136px;
            height: 136px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid $orange;
            border-radius: 50%;
        }

        &_role {
            width: 60px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__name {
        text-align: center;
        font-size: 20px;
        color: white;
    }

    &__support {
        margin-top: 12px;
    }

    &__leave {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__settings {
        position: absolute;
        top: 55px;
        left: 10px;
    }

    &__balance {
        border-bottom: 1px solid var(--main, #FF7347);
        background: #191917;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 10px 25px;

        &_title {
            line-height: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_text {
            font-size: 14px;
            color: $text-dark;
        }

        &_num {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        &_btn {}
    }

    &__roles {
        padding: 20px 25px;
        display: grid;
        gap: 10px 20px;
        grid-template-columns: repeat(6, 1fr);

        @include netbook {
            display: flex;
            overflow-x: auto;
            margin-bottom: 10px;

            &::-webkit-scrollbar {
                width: 1px;
                height: 1px;
            }

            &::-webkit-scrollbar-track {
                background: $dark;
            }

            &::-webkit-scrollbar-thumb {
                background: $orange;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: $orange;
            }
        }

        &_item {
            height: 25px;
        }
    }

    &__allroles {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0 25px 10px;

        .btn-admin {
            width: 100%;
        }
    }


    &__wall {
        display: flex;
        width: 100%;

        &_item {
            width: 100%;
            height: 117px;
            object-fit: cover;
            border-radius: 6px;
        }
    }

    &__table {
        margin-top: 15px;
    }

    &__ref {
        border-radius: 6px;
        border: 1px solid #304B36;
        background: #22211E;
        padding: 12px 12px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        &_block {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            @include mobile {
                gap: 10px;
                padding-right: 40px;
            }
        }

        &_title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &_static {
            display: flex;
            align-items: center;
            gap: 12px;

            &_block {
                display: flex;
                align-items: flex-end;
                gap: 4px;
            }

            &_name {
                font-size: 16px;
                color: $text-dark;
            }

            &_text {
                font-size: 16px;
                color: white;
                font-weight: 600;
            }
        }

        &_info {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: #2E2D2B;
            padding: 5px;
            margin-left: auto;

            position: absolute;
            top: 12px;
            right: 12px;
        }

        &_link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 7px 7px 20px;
            line-height: 1.2;
            border-radius: 6px;
            border: 1px solid #304B36;
            background: linear-gradient(90deg, rgba(35, 56, 46, 0.00) 0%, #294424 100%);
        }

        &_text {
            color: #A6EB71;
            font-weight: 600;
            word-break: break-word;
            padding-right: 10px;
        }

        &_actions {
            display: flex;
            gap: 5px;
        }

        &_edit,
        &_copy {
            border-radius: 3px;
            background: #3B6236;
            padding: 5px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }
    }


    &__trofei {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;

        &_title {
            text-align: center;
            color: $text-dark;
        }

        &_block {
            display: flex;
            justify-content: space-between;
            gap: 0px;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                width: 1px;
                height: 1px;
            }

            &::-webkit-scrollbar-track {
                background: $dark;
            }

            &::-webkit-scrollbar-thumb {
                background: $orange;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: $orange;
            }

            @include netbook {}
        }

        &_item {
            min-width: 125px;
            padding-top: 9px;
            padding-bottom: 10px;
            border-radius: 5px 5px 0 0;
            transition: 300ms ease;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid $orange;
                background: #242322;

                .admin-head__trofei_text {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        &_img {
            display: flex;
            margin-bottom: 10px;

            &_item {
                height: 60px;
                object-fit: contain;
            }
        }

        &_text {
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 1;
            gap: 5px;
            visibility: hidden;
            opacity: 0;

            &._like {
                font-size: 10px;
                color: $orange;
            }

            &._count {
                font-size: 13px;
                color: white;
            }
        }
    }



}

.admin-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;

    @include netbook {
        grid-template-columns: 1fr;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        border-radius: 3px;
        border: 1px solid #34312D;
        background: #1C1B19;
        padding: 5px 10px;
        line-height: 1;

        /* &:nth-child(4n+2),
        &:nth-child(4n+3) {
            background: #22211E;

            @include netbook {
                background: transparent;
            }
        } */

        &:nth-child(odd) {
            background: #22211E;

            @include netbook {
                background: #22211E;
            }
        }


    }

    &__head {
        color: $text-dark;
    }

    &__cell {
        .comment-item__like_btn {
            font-size: 16px;
        }
    }
}

.admin-tabs {
    margin: 40px 0;

    &__block {
        padding: 0 50px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        border-radius: 10px;
        border-bottom: 1px solid #2C2C2A;
        background: #161513;

        @include laptop {
            padding: 0 10px;
        }
    }

    &__tab {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 18px 25px;
        border-bottom: 1px solid transparent;

        &_icon {
            svg {
                height: 34px;
            }
        }

        &_text {
            color: $text-dark;
            transition: 300ms ease;
        }

        &:hover,
        &._active {
            border-bottom: 1px solid $orange;
            background: linear-gradient(270deg, rgba(79, 79, 79, 0.35) 0%, rgba(72, 60, 54, 0.35) 31.28%, rgba(70, 66, 63, 0.35) 48.78%, rgba(72, 60, 54, 0.35) 70.71%, rgba(79, 79, 79, 0.35) 100%);

            .admin-tabs__tab_text {
                color: white;
            }

            svg path {
                fill: $orange;
            }
        }
    }
}

.admin-content {
    margin: 20px 0 40px;

    &__block {
        padding: 20px 30px;
        border-radius: 10px;
        border-bottom: 1px solid #2C2C2A;
        background: #161513;
    }

    &__btn_title {
        width: max-content;
        margin-bottom: 15px;
        border-radius: 5px;
        background: #2E2D2B;
        color: $text-dark;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .catalog-cards__pagination{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.admin-comments,
.admin-reviews {
    display: flex;
    flex-direction: column;
}

.admin-reviews {
    margin-top: 40px;
}

.admin-card {
    display: grid;
    grid-template-columns: 112px 1fr;
    gap: 5px 26px;
    position: relative;
    padding: 12px 0;
    border-bottom: 1px solid #262624;

    @include mobile{
        gap: 10px 26px;
    }

    &__img {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 5px;

        @include mobile {
            grid-row-start: 1;
            grid-row-end: 2;
        }

        &_item {
            width: 112px;
            height: 121px;
            border-radius: 5px;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 14px;
        color: $text-dark;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__actions {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        @include mobile {
            grid-column-start: 1;
            flex-wrap: wrap;
            gap: 5px;
        }
    }

    &__date {
        position: absolute;
        top: 12px;
        right: 0;
        font-size: 16px;
        color: $text-dark;

        @include mobile {
            width: 100%;
            position: inherit;
        }
    }

    &__link {
        font-size: 14px;
        color: $text-dark;
    }
}