.cart-bg-img {
    width: 100%;
    height: 1000px;
    filter: blur(12.100000381469727px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    &__blur {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        background: linear-gradient(180deg, rgba(28, 27, 25, 0.00) 0%, #1C1B19 100%);
    }

    &__item {
        position: absolute;
        z-index: -2;
        height: 1000px;
        filter: brightness(0.3) blur(12.100000381469727px);
    }
}

.catalog-list-cart {
    margin-top: 40px;

    @include mobile {
        margin-top: 20px;
        padding-bottom: 20px;
    }
}

.cart-item {
    &__block {
        display: grid;
        grid-template-columns: minmax(300px, 390px) minmax(400px, 1fr);
        grid-template-rows: repeat(100, 5px);
        gap: 0 20px;

        @include netbook {
            grid-template-columns: minmax(300px, 390px) minmax(400px, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 15px;
        }
    }

    &__img {
        grid-column: 1 / 2;
        grid-row: 1 / 101;
        position: relative;

        @include mobile {
            grid-columns: auto;
            grid-row: auto;
            margin-bottom: 30px;
        }

        &_item {
            height: 100%;
            border-radius: 10px;
            object-fit: cover;

            @include mobile {
                height: 400px;
            }
        }

        &_content {
            position: absolute;
            top: 18px;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0) 0%, rgba(28, 27, 25, 0.5) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 7px;


        }

        &_offer {
            margin-top: auto;
            margin: 0 10px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            border-radius: 4px;
            padding: 10px 10px 10px 18px;
            color: white;
            border: 1.258px solid #33302D;
            background: linear-gradient(142deg, #342d27 0%, #222220 67.95%);
            backdrop-filter: blur(9.800000190734863px);
            position: relative;
            transition: 200ms ease;
            overflow: hidden;

            &::after {
                position: absolute;
                right: 0;
                top: 0;
                content: "";
                width: 60%;
                height: 100%;
                clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
                background: linear-gradient(92deg, rgba(28, 27, 25, 0.35) -165.58%, rgba(79, 79, 79, 0.12) 3.96%, rgba(79, 79, 79, 0.35) 103.54%);
            }


            &_buy {
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                z-index: 1;
            }

            &_icon {
                width: 22px;
            }

            &_price {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                line-height: 1;
                gap: 7px;
                position: relative;
                z-index: 1;
            }

            &_old {
                color: $text-dark;
                font-size: 10px;
            }

            &_new {
                font-size: 24px;
                color: white;
                font-style: italic;
                font-weight: 700;
            }

            &_cur {
                color: #83AC74;
                font-size: 13px;
                position: relative;
                top: -7px;
                font-weight: 500;
            }

            &_sale {
                background-color: #34312D;
                border: 0.2px solid #4E4A45;
                display: flex;
                align-items: center;
                padding: 5px 15px 5px 7px;
                border-radius: 15px;
                position: relative;

                &_text {
                    color: #D3BA77;
                    font-size: 9px;
                    font-weight: 500;
                }

                &::after {
                    content: "";
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: linear-gradient(92deg, rgba(28, 27, 25, 0.35) -165.58%, rgba(79, 79, 79, 0.12) 3.96%, rgba(79, 79, 79, 0.35) 103.54%);
                    border: 0.2px solid #4E4A45;
                    position: absolute;
                    right: 3px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            &_wrap {
                display: flex;
                align-items: center;
            }

            &_wrap2 {
                display: flex;
                align-items: center;
                gap: 5px
            }

            &:hover {
                border-color: $orange;

                .cart-item__img_offer_icon {
                    filter: brightness(0) saturate(100%) invert(46%) sepia(78%) saturate(646%) hue-rotate(329deg) brightness(102%) contrast(100%);
                }
            }
        }

        &_buynow {
            width: 100%;
            font-size: 12px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px 20px;
            border-radius: 18px;
            background: linear-gradient(180deg, rgba(68, 160, 105, 0.62) 0%, rgba(137, 255, 18, 0.36) 100%);
            backdrop-filter: blur(5.699999809265137px);
            transition: 200ms ease;
            border: 1px solid rgba(68, 160, 105, 0.62);

            &:hover {
                color: #ACF57C;
                border: 1px solid #ACF57C;
                background: linear-gradient(180deg, rgba(68, 160, 105, 0.62) 0%, rgba(137, 255, 18, 0.36) 100%);
                box-shadow: 0px 0px 7.5px 0px #5F9C2C;
                backdrop-filter: blur(5.699999809265137px);
            }
        }

        &_steam {
            padding: 7px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 5px;
            width: 100%;
            font-size: 12px;
            border-radius: 18px;
            border: 1px solid #2C465E;
            background: #20294E;
            box-shadow: 0px 4px 28.9px 0px rgba(13, 25, 35, 0.69);
            backdrop-filter: blur(33.650001525878906px);

            &:hover {
                color: #9DB1FF;
                border: 1px solid #456BFF;
                background: linear-gradient(180deg, #162A7C 0%, #343E68 100%);
                box-shadow: 0px 0px 7.5px 0px #456BFF;
                backdrop-filter: blur(5.699999809265137px);

                svg path {
                    fill: #9DB1FF;
                }
            }
        }

        &_btns {
            display: flex;
            gap: 10px;
            margin: 0 10px;
        }
    }

    &__prices {
        grid-column: 2 / 3;
        grid-row: 1 / 13;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;

        @include netbook {
            grid-template-columns: 1fr 1fr;
            grid-row: 1 / 28;
            gap: 10px;
        }

        @include mobile {
            grid-template-columns: 1fr;
            grid-column: auto;
            grid-row: auto;
        }

        &_item {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #33302D;
            background: linear-gradient(142deg, #342D27 0%, #222220 67.95%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            transition: 300ms;
            outline: none;

            &:hover,
            &._active {
                border: 1px solid $orange;
            }

            &:focus {
                border: 1px solid $orange;
            }

            &:nth-child(3) {
                @include netbook {
                    grid-column: 1 / 3;
                }

                @include mobile {
                    grid-column: auto;
                }
            }
        }

        &_title {
            display: flex;
            flex-direction: column;
            line-height: 1;
            gap: 4px;

            &_main {
                font-weight: 400;
                color: white;
            }

            &_second {
                color: $text-dark;
                font-size: 12px;
            }
        }

        &_number {
            font-size: 24px;
            font-style: italic;
            font-weight: 700;
            color: white;

            &_cur {
                color: #83AC74;
                font-size: 13px;
                font-weight: 500;
                position: relative;
                top: -12px;
            }
        }
    }

    &__breadcrumb {
        grid-column: 2 / 3;
        grid-row: 15 / 20;

        @include netbook {
            grid-row: 30 / 35;
        }

        @include mobile {
            grid-column: auto;
            grid-row: 1 / 2;
        }

        display: flex;
        justify-content: space-between;
        gap: 10px;

        &_items {}
    }

    &__desc {
        grid-column: 2 / 3;
        grid-row: 22 / 101;

        border-radius: 10px;
        background: #1A1917;
        padding: 22px 25px 0;

        @include netbook {
            grid-row: 38 / 101;
        }

        @include mobile {
            grid-column: auto;
            grid-row: auto;
            padding: 15px;
        }

        &_title {
            font-size: 12px;
            margin-bottom: 5px;
        }

        &_text {
            font-size: 16px;
            color: $text-dark;
            line-height: 1.2;
            margin-bottom: 30px;
        }

    }

    &__tabs {
        grid-column: 2 / 3;
        grid-row: 52 / 101;
        z-index: 1;
        padding: 0 22px;

        @include netbook {
            grid-column: 1 / 3;
            grid-row: auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            background: #1A1917;
        }

        @include mobile {
            grid-column: auto;
            grid-row: auto;
            padding: 15px;
            margin-top: 0;
        }

        &_title {
            font-size: 12px;
            margin-bottom: 5px;

            @include netbook {
                display: none;
            }
        }

        &_btns {
            display: flex;
            gap: 10px;
            margin-bottom: 8px;

            @include mobile {
                flex-direction: column;
                gap: 5px;
            }
        }

        &_content {}

        &_item {
            display: none;


            &._active {
                display: flex;
            }
        }
    }

    &__return {
        padding: 7px 10px 7px 30px;
        font-size: 9px;

        &::after {
            right: inherit;
            font-size: 22px;
            left: 7px;
            top: 62%;
            transform: translateY(-50%) rotate(180deg);
        }

        @include mobile {
            display: none;
        }
    }
}

.fixed-card {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    top: 70px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 100ms ease;

    &.active {
        visibility: visible;
        opacity: 1;
    }

    &__img {
        width: 100%;
        max-width: 192px;
        height: 94px;
        display: flex;
        border-radius: 10px;
        overflow: hidden;

        &_item {
            object-fit: cover;
        }

        @include mobile {
            display: none;
        }
    }

    &__block {
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        border-radius: 10px;
        border: 1px solid #34312D;
        background: rgba(26, 25, 23, 0.65);
        backdrop-filter: blur(4.25px);
        transition: 300ms ease;

        &:hover {
            border-color: $orange;
            background: rgba(26, 25, 23, 0.65);
            backdrop-filter: blur(57.099998474121094px);
        }
    }

    &__action {
        width: 100%;
        max-width: 385px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        @include mobile {
            max-width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;

        @include mobile {
            display: none;
        }
    }

    &__name {
        font-size: 32px;
        color: white;
        font-weight: 700;
        line-height: 1.1;
    }

    &__text {
        font-size: 12px;
        color: $text-dark;
    }

    .container {
        @include mobile {
            padding: 0 10px;
        }
    }

    .cart-item__img_offer,
    .cart-item__img_buynow,
    .cart-item__img_btns {
        margin: 0;
    }

    .cart-item__img_offer {
        padding: 5px 10px;
    }

}

.cart-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2px;

    &__row {
        display: flex;
        border: 1px solid #34312D;
        border-radius: 3px;
        background-color: #22211E;
        transition: 200ms ease;

        &:nth-child(odd) {
            background-color: #1C1B19;
        }

        &:hover {
            background-color: #2D2B28;
        }
    }

    &__cell {
        font-size: 9px;
        color: $text-dark;
        padding: 7px 20px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;

        img {
            width: 9px;
            height: 9px;
            object-fit: contain;
            transform: scale(1.3);
        }

        &:first-child {
            width: 60%;
            border-right: 1px solid #34312D;
        }
    }
}

.cart-advantages {
    margin-top: 20px;

    .container {
        @include mobile {
            padding: 0;
        }
    }

    &__block {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 36px;
        border-radius: 10px;
        background: #1A1917;

        @include mobile {
            padding: 15px 10px;
            overflow-x: auto;
            gap: 10px;

            &::-webkit-scrollbar {
                display: none;
            }

            & {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    }

    svg {
        width: revert-layer;
        height: 38px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__title {
        font-size: 18px;
        line-height: 1;
        transition: 300ms ease;

        @include mobile {
            font-size: 14px;
        }
    }

    &__text {
        font-size: 12px;
        color: $text-dark;
        line-height: 1;
        transition: 300ms ease;

        @include mobile {
            font-size: 10px;
        }
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        padding-right: 20px;


        @include mobile {
            min-width: 220px;
            padding-right: 10px;
        }

        &::after {
            content: "";
            width: 1px;
            height: 28px;
            background-color: #847F7D;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &:last-child::after {
            display: none;
        }

        &:last-child {
            padding-right: 0;
        }

        &:hover {
            svg path {
                fill: white;
            }

            .cart-advantages__title {
                color: $orange;
            }

            .cart-advantages__text {
                color: white;
            }

        }
    }
}

.cart-about {
    margin-top: 20px;

    .container {
        position: relative;
    }

    &__block {
        display: grid;
        gap: 20px;
        position: relative;
        z-index: 2;

        grid-template-columns: minmax(300px, 390px) minmax(400px, 1fr);

        @include mobile {
            grid-template-columns: 100%;
        }
    }

    &__info {
        width: 100%;
        max-width: 403px;
        border-radius: 10px;
        background: #1A1917;
        padding: 10px 10px 30px;
        display: flex;
        flex-direction: column;
        gap: 17px;
        height: 415px;

        @include netbook {
            max-width: 100%;
            height: auto;
        }

        &_title {
            font-size: 12px;
            color: white;
            text-align: center;
        }

        &_languages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 15px;
            padding: 0 10px;
            position: relative;

            &_item {
                display: flex;
                align-items: center;
                gap: 6px;
            }

            &_icon {
                width: 24px;
                height: 16px;
                object-fit: contain;
            }

            &_text {
                font-size: 9px;
                color: $text-dark;
            }
        }

        &_age {
            position: absolute;
            right: 0;
            bottom: 0;
            border: 1px solid transparent;
            border-radius: 5px;
            background: #282725;
            font-size: 10px;
            color: white;
            padding: 1px 8px;
            transition: 300ms ease;

            &:hover {
                border-color: $orange;
            }
        }

        &_modes,
        &_gamers {
            display: flex;
            flex-wrap: wrap;
            gap: 4px 12px;
            padding: 0 10px;
        }

        &_mode,
        &_gamer {
            display: flex;
            align-items: center;
            gap: 5px;

            svg {
                width: 12px;
                height: 12px;
            }

            &_text {
                font-size: 9px;
                color: $text-dark;
                transition: 300ms ease;
            }

            &:hover {
                svg path {
                    fill: $orange;
                }

                .cart-about__info_mode_text,
                .cart-about__info_gamer_text {
                    color: white;
                }

            }
        }
    }

    &__media {
        width: 100%;
        max-width: 827px;
        border-radius: 10px;
        background: #1A1917;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 415px;

        @include mobile {
            max-width: 979px;
            height: auto;
        }

        &_tabs {
            display: flex;
            gap: 8px;
            width: 100%;

            @include mobile {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        &_content {
            height: 100%;
        }

        &_tab {
            display: none;

            &._active {
                display: flex;
            }
        }

        &_content {}
    }
}

.screen-swiper {
    width: 100%;
    height: 340px;
    position: relative;

    @include mobile {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
    }

    .swiper {
        width: 100%;
    }

    &__slide {
        display: flex;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        height: 100%;

        @include mobile {
            height: 150px;
        }

        img {
            object-fit: cover;
            height: 100%;
        }

        span {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(30, 30, 29, 0.71) 0%, rgba(30, 30, 29, 0.71) 100%);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: 300ms ease;
        }

        &:hover {
            span {
                opacity: 1;
                visibility: visible;
            }
        }

        &:focus {
            border: none;
            outline: none;
        }
    }

    .game-slider__arrows {
        position: absolute;
        top: -50px;
        right: 0;

        .swiper-button-next,
        .swiper-button-prev {
            height: 30px;
        }

        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled {
            filter: none;
            opacity: 0.5;
        }

        @include mobile {
            display: flex;
            justify-content: space-between;
            position: initial;
            margin-top: 10px;
            width: 100%;
        }
    }

}

.cart-faq {
    position: relative;
    z-index: 2;

    .container {
        position: relative;
    }


    &__block {
        border-radius: 10px;
        background: #1A1917;
        position: relative;
        z-index: 2;
    }

    &__accordion {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .accordion {
            border-radius: 3px;
            border: 1px solid #34312D;
            background: #22211E;

            &:nth-child(odd) {
                background: #1C1B19;
            }
        }

        .accordion__intro {
            font-size: 16px;
            color: $text-dark;
            padding: 19px 23px;
            gap: 5px;

            @include mobile {
                padding: 15px;
            }
        }

        .accordion__content {
            border-top: 1px solid #34312D;
            color: $text-dark;
        }

        .accordion__intro_icon,
        .accordion__intro_icon_active {
            width: 16px;
            height: auto;
        }

        .accordion__active {
            background: #2F2D29;

            &:nth-child(odd) {
                background: #2F2D29;
            }

            .accordion__intro {
                color: white;
            }

            .accordion__content {
                padding: 12px 40px;

                @include mobile {
                    padding: 12px 20px;
                }
            }
        }

    }
}

.cart-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #1A1917;
    position: relative;

    @include mobile {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 30px;
    }

    &__tabs {
        width: 100%;
        display: flex;
        gap: 5px;

        @include mobile {
            justify-content: center;

            gap: 5px;
        }
    }

    &__help {
        display: flex;
        align-items: center;
        gap: 18px;
        position: relative;
        z-index: 2;
        width: 100%;
        justify-content: flex-end;

        @include mobile {
            margin-left: auto;
        }

        &_title {
            font-size: 14px;
            color: $text-dark;
        }
    }

    &::after {
        content: "";
        background: linear-gradient(-90deg, rgba(28, 27, 25, 0.35) 0%, rgba(79, 79, 79, 0.12) 63.735%, rgba(79, 79, 79, 0.35) 101.167%);
        clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 100%;

        @include mobile {
            height: 50%;
            width: 95%;
        }
    }
}

.cart-comments {
    margin-top: 26px;
    margin-bottom: 50px;
    position: relative;

    .cart-heading {
        padding: 20px;
    }

    .container {
        position: relative;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }

    &__form {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 30px;
        border-radius: 10px;
        background: #1A1917;

        &._active {
            filter: brightness(0.9) blur(4.5px);
        }

        @include mobile {
            flex-direction: column;
            padding: 0 15px;
        }

        &_block {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;

            @include mobile {
                flex-direction: column;
                gap: 20px;
                position: relative;
                top: -10px;
            }
        }

        &_emoji {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            width: 24px;
            height: 24px;
            display: flex;

            @include mobile {
                top: 10px;
                transform: none;
            }
        }

        &_avatar {
            @include mobile {
                margin: 0;
                width: 66px;
                height: 66px;
                position: relative;
                top: -15px;
            }
        }

        .pre-order__subs_input {
            padding-left: 42px;
            font-size: 14px;
            padding: 11.5px 42px;
            height: 46px;

            @include mobile {
                height: 100px;
            }
        }

        .pre-order__subs_btn {}
    }

    &__items {
        padding: 20px;
        border-radius: 10px;
        background: #1A1917;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &_content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &__filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        @include mobile {
            justify-content: center;
            flex-direction: column;
        }

        &_btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: transparent;
            border: none;
            color: $text-dark;

            &._active,
            &:hover {
                color: white;
            }
        }

        &_btns {
            display: flex;
            width: 100%;
            gap: 15px;

            @include mobile {
                justify-content: center;
            }
        }

        &_category {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            gap: 10px;

            @include mobile {
                justify-content: center;
                flex-direction: column;
            }
        }
    }

    &__pagination {
        margin-top: 30px;
    }
}

.comment-item {
    display: flex;
    gap: 20px;

    @include mobile {
        display: grid;
    }

    &._positive {
        .comment-item__block {
            border: 1px solid #233223;
            background: #233223;
        }

        .comment-item__text {
            color: #648E5D;
        }
    }

    &._negative {
        .comment-item__block {
            border: 1px solid #2C1F1F;
            background: #2C1F1F;
        }

        .comment-item__text {
            color: #AA5454;
        }
    }

    &__avatar {
        border-radius: 50%;
        border: 2px solid #FF6C3D;
        width: 100%;
        max-width: 46px;
        min-width: 46px;
        max-height: 46px;
        min-height: 46px;
        position: relative;
        display: flex;

        &_img {
            border-radius: 50%;
            object-fit: cover;
        }

        &_role {
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #191917;
            border: 2px solid #44403E;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 3px;
            color: #FFA183;
            font-size: 10px;
            font-weight: bold;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__contents {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__name {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    &__like {
        display: flex;
        gap: 10px;

        &_icon {
            width: 12px;
            height: 12px;
        }

        &_btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            background-color: transparent;
            border: none;
            color: rgba(92, 159, 107, 1);

            &._dislike {
                color: rgba(169, 77, 77, 1);

                .comment-item__like_icon {
                    transform: rotateX(180deg);
                }
            }

            &._comment {
                color: $text-dark;
            }

            &:hover {
                .comment-item__like_icon {
                    filter: brightness(10);
                }

                svg path {
                    fill: white;
                }

                color: #40FF6A;

                &._dislike {
                    color: #FF5C5C;
                }

                &._comment {
                    color: white;
                }
            }
        }


    }

    &__block {
        border-radius: 4px;
        border: 1px solid #3A3A39;
        background: #22221F;
        padding: 13px 16px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__text {
        color: $text-dark;
        font-size: 14px;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__date {
        font-size: 14px;
        color: white;
    }

    &__reply {
        font-size: 14px;
        color: white;
        background: transparent;
        border: none;
    }
}