
.catalog-list {
    padding-bottom: 45px;
    margin-top: 45px;

    @include mobile {
        padding-bottom: 30px;
        margin-top: 30px;
    }
}

.catalog-filter {

    &__info {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        padding-bottom: 25px;

        @include netbook {
            grid-template-rows: repeat(2, 1fr);
        }


        @include mobile {
            display: flex;
            flex-direction: column;
        }

        &_title {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-dark;
            grid-column-start: 1;
            grid-column-end: 2;

            &_name {
                &:hover {
                    color: $orange;
                }
            }

            &_arrow {
                width: 12px;
                display: flex;

                img {
                    filter: invert(48%) sepia(97%) saturate(1261%) hue-rotate(334deg) brightness(100%) contrast(102%);
                }
            }

            &_active {}
        }

        &_search {
            grid-column-start: 2;
            grid-column-end: 4;

            @include netbook {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 8;
            }
        }

        &_sort {
            grid-column-start: 4;
            grid-column-end: 7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            @include netbook {
                grid-column-start: 3;
                grid-column-end: 8;
            }

            @include mobile {
                flex-direction: column;
                align-items: initial;
            }
        }

        &_choose {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &_select {
            display: flex;
            align-items: center;
            gap: 18px;
            width: 100%;
            max-width: 280px;

            &_text {
                font-size: 12px;
                color: $text-dark;
            }

            &:hover {
                .catalog-filter__info_select_text {
                    color: white;
                }
            }

        }
    }

    &__values {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        padding-top: 15px;
        padding-bottom: 15px;

        @include netbook {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @include mobile {
            display: flex;
            flex-direction: column;
        }
    }

    &__value {
        &_title {
            font-size: 10px;
            font-family: $font-inter;
            color: $text-dark;
            margin-bottom: 2px;
        }

        &_block {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }

        &_item {
            width: 100%;

            input {
                border-radius: 4px;
                padding: 7px 10px;
                font-size: 10px;
            }
        }
    }
}

.catalog-cards {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;

    &__block {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px 10px;

        @media screen and (max-width: 1300px) {
            gap: 15px 0;
        }

        @include netbook {
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
        }

        @include mobile {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 735px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            justify-content: center;
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(2, 210px);
            justify-content: space-between;
        }

        @media screen and (max-width: 470px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    &__item {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 1300px) {
            .new-card {
                transform: scale(0.9);
            }
        }

        @media screen and (max-width: 735px) {
            height: 340px;

            .new-card {
                transform: scale(0.85);
            }
        }

        @media screen and (max-width: 470px) {
            height: auto;

            .new-card {
                transform: scale(1);

                &__svg,
                &__discount,
                &__new,
                &__category {
                    display: none;
                }

                &__overlay {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: auto;
                    display: grid;
                    grid-template-columns: 125px 1fr;
                    gap: 15px;
                    border-radius: 16px;
                    border: 1px solid rgba(32, 25, 22, 0.00);
                    background: linear-gradient(180deg, rgba(32, 28, 26, 0.82) 0%, rgba(45, 40, 36, 0.82) 100%);
                    backdrop-filter: blur(11.300000190734863px);
                    padding: 6px;
                }

                &__content {
                    border: none;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                &__img {
                    border: none;

                    &_item {
                        width: 125px;
                        height: 100px;
                        border-radius: 5px;
                        border: 1px solid #847F7D;
                    }
                }
            }
        }
    }

    &__more {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        position: relative;
        margin-top: 20px;

        @include mobile {
            margin-bottom: 25px;


            .more-btn {
                width: 100%;
                text-align: center;
            }
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;

        @include mobile {
            width: 100%;
        }
    }
}

.catalog-preorder {
    padding-bottom: 60px;
}