.section {
    margin-bottom: 40px;
    margin-top: 40px;

    &__title {
        line-height: 1;
        margin-top: 40px;
        margin-bottom: 40px;

        &_main {
            font-size: 24px;
            font-weight: 300;
            font-family: $font-roboto;
        }

        &_sub {
            font-size: 14px;
            font-weight: 400;
            color: $text-dark;
        }
    }
}

.steps {
    padding-top: 40px;
    padding-bottom: 40px;

    &__block {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }

    &__card {
        width: 32.5%;
        padding: 20px;
        border-radius: 20px;
        background: linear-gradient(91deg, rgba(51, 50, 49, 0.35) 0%, rgba(79, 79, 79, 0.17) 63.74%, rgba(51, 49, 44, 0.35) 101.17%);



        &_title {
            font-size: 36px;
            display: flex;
            align-items: center;
            gap: 10px;

            &_block {
                position: relative;
            }

            &_num {
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                line-height: 1;
            }

            &_img {
                width: 58px;
            }

            &_text {
                font-size: 36px;
                font-weight: 700;
            }
        }

        &_content {
            margin-top: 10px;

            &_text {
                font-size: 16px;
                color: $text-dark;
                font-weight: 400;
                line-height: 1.75;
            }

            &_unique {
                display: block;
                font-size: 16px;
                color: $orange;
                font-weight: 700;
            }
        }
    }
}

.activate {
    margin-bottom: 80px;

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__support {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &_img {
            width: 32%;
            display: flex;
            justify-content: center;

            &_item {
                height: 300px;
                object-fit: contain;
            }
        }

        &_video {
            width: 32%;
        }

        &_text {
            width: 32%;
        }

        &_title {
            font-size: 36px;
            color: $text-white;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 10px;
        }

        &_subtitle {
            font-size: 16px;
            color: $text-dark;
            font-weight: 400;
            margin-bottom: 20px;
        }

        &_btn {
            max-width: 270px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: $text-white;
            border-radius: 14.5px;
            border: 1px solid var(--text-Dark, #847F7D);
            background: linear-gradient(270deg, #4F4F4F 0%, #483C36 31.28%, #46423F 48.78%, #483C36 70.71%, #4F4F4F 100%);

            &_icon {
                width: 30px;
                height: 30px;
            }
        }
    }

    &-card {
        width: 32.5%;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        border: 1px solid #55473E;
        background: linear-gradient(91deg, #2B2823 0%, #27251F 63.74%, #2C2A27 101.17%);
        box-shadow: 0px 4px 70.6px 0px rgba(0, 0, 0, 0.25);
        padding: 10px 30px 40px;

        &__img {
            display: flex;
            height: 210px;
            object-fit: contain;
        }

        &__title {
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            margin-top: 24px;
        }



        &__text {
            font-size: 12px;
            color: $text-white;
            font-weight: 400;
            margin-top: 16px;
        }

        &__subtext {
            font-size: 12px;
            color: $text-dark;
            font-weight: 400;
            margin-top: 16px;
        }
    }
}

.vpns {
    &__block {
        display: flex;
        flex-wrap: wrap;
        gap: 4%;
    }

    &__paid {
        width: 48%;
    }

    &__unpaid {
        width: 48%;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        color: $text-dark;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

}

.vpn-info {
    display: flex;
    flex-direction: column;
    gap: 25px;


    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__step {
        position: relative;

        &_border {
            width: 29px;
        }

        &_num {
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__text {
        color: $text-dark;
    }
}

.vpn-text {
    font-size: 12px;
    font-weight: 400;
    color: $text-dark;
    line-height: 1.3;
}

.vpn-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq {
    &__block {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.pre-order {
    &__block {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__time {
        position: relative;
        width: 100%;
        max-width: 509px;
        border-radius: 20px;
        overflow: hidden;

        &_bg {
            position: relative;
            height: 100%;
        }

        &_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(28, 27, 25, 0.91) 66.5%);
        }

        &_block {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            padding: 28px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            width: 100%;
        }

        &_img {
            height: 100%;
            object-fit: cover;
        }

        &_pretitle {
            font-size: 14px;
            line-height: 1;
            margin-bottom: 5px;
        }

        &_title {
            font-size: 32px;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 5px;
        }

        &_subtitle {
            font-size: 14px;
            color: $text-dark;
            line-height: 1;
        }

        &_pretitle {
            font-size: 14px;
        }
    }

    &__contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    &__card {
        border-radius: 20px;
        background: linear-gradient(91deg, rgba(51, 50, 49, 0.35) 0%, rgba(79, 79, 79, 0.17) 63.74%, rgba(79, 79, 79, 0.35) 101.17%);
        padding: 40px;
        height: 100%;

        &_title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        &_text {
            color: $text-dark;
        }
    }

    &__btn {
        padding: 20px;
        border-radius: 14.5px;
        border: 1px solid var(--text-Dark, #847F7D);
        background: linear-gradient(270deg, #4F4F4F 0%, #483C36 31.28%, #46423F 48.78%, #483C36 70.71%, #4F4F4F 100%);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        color: $text-white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 270px;
    }

    &__subs {
        display: flex;
        align-items: center;
        margin-top: 18px;
    }
}

