.mobile-game-timer {
    margin-top: 30px;
    margin-bottom: 40px;

    &__border {
        border-radius: 20px;
        border: 1px solid transparent;
        background: linear-gradient(90deg, #1A1917 0%, #3D8837 100%) padding-box, linear-gradient(to right, #ffffff00 4%, #ffffff00 50%, #3D8837) border-box;
        position: relative;
        overflow: hidden;

        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    &__block {
        background: rgb(23, 22, 20);
        background: linear-gradient(90deg, rgba(23, 22, 20, 1) 0%, rgba(23, 22, 20, 1) 33%, rgba(23, 22, 20, 1) 86%, rgba(32, 51, 29, 1) 100%);

        display: flex;
        align-items: center;
        overflow: hidden;

        @include mobile {
            flex-direction: column;
            padding: 15px;
            gap: 15px;

        }
    }

    &__img {
        width: 100%;
        max-width: 250px;
        height: 134px;
        position: absolute;
        display: flex;
        align-items: center;

        @include mobile {
            display: none;
        }

        &_item {
            position: absolute;
            width: 420px;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        width: 100%;
        max-width: 400px;
        position: relative;
        left: 17vw;
        height: 134px;
        display: flex;
        align-items: center;

        @include mobile {
            height: auto;
            left: inherit;
        }

        &_item {
            /* position: absolute;
            top: 50%;
            transform: translateY(-50%); */
        }
    }

    &__timer {
        margin-left: auto;
        padding-right: 40px;

        @include mobile {
            padding: 0;
            margin: 0 auto;
        }
    }


    .timer {
        margin: 0;

        &__message {
            display: none;
        }

        &__day,
        &__hours,
        &__minutes,
        &__seconds {
            flex-direction: column-reverse;
        }

        &__label {
            font-weight: 400;
            color: #515151;
            background: none;
            background-clip: initial;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: initial;
        }

        &__wrapper {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &__digit {
            position: relative;
            padding: 6px 7px;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 45px;
            max-width: 45px;

            @include mobile {
                min-width: 35px;
                max-width: 35px;
            }

            &::before {
                content: "";
                display: flex;
                width: 100%;
                height: 50%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #2C2D2C;
            }

            &::after {
                content: "";
                display: flex;
                width: 100%;
                height: 50%;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: #222322;
            }

            &_num {
                background: linear-gradient(180deg, #FFF 0%, #999 74.47%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 600;
                font-size: 46px;
                position: relative;
                z-index: 2;

                @include mobile {
                    font-size: 30px;
                }
            }
        }

        &__divide {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: auto;
            margin: 20px 0 0;

            &_dot {
                width: 6px;
                height: 6px;
                background: linear-gradient(180deg, #FFF 0%, #D0D0D0 74.47%);

                &:nth-child(2) {
                    background: linear-gradient(180deg, #D0D0D0 0%, #999999 74.47%);
                }
            }
        }
    }

}

.mobile-game-cards {
    margin-top: 40px;
    margin-bottom: 40px;

    &__block {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px 10px;
        justify-content: space-between;
        margin-bottom: 30px;

        @include netbook {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        width: auto;
        justify-self: center;

        .new-card__img_item {
            position: relative;
            left: -1px;
        }
    }
}

.mobile-game-form {
    margin-top: 20px;
    margin-bottom: 40px;

    &__header {
        display: flex;
        align-items: center;
        position: relative;

        &_bg {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &_content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
        }

        &_logo {
            width: 104px;
            height: 104px;
            object-fit: contain;
        }

        &_title {
            font-size: 24px;
            font-weight: 600;
            width: 100%;
            max-width: 288px;
            line-height: 1.3;
        }

        &_unit {
            width: 212px;
            height: 130px;
            object-fit: contain;
            margin-left: auto;

            @include mobile {
                display: none;
            }
        }
    }

    &__block {
        display: flex;
        gap: 20px;

        @include netbook {
            flex-direction: column;
        }
    }

    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__info {
        width: 100%;
        max-width: 403px;

        @include netbook {
            max-width: 100%;
        }
    }

    &__frame {
        border-radius: 10px;
        background: #1A1917;
        width: 100%;
    }

    &__inputs {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__selects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__checkbox {
        width: 100%;
        max-width: calc(50% - 5px);

        @include netbook {
            max-width: 100%;
        }
    }

    .steam-login__info {
        position: sticky;
        top: 90px;
    }

    .steam-login__pay {
        margin-top: 15px;
    }
}

.mobile-game-add {
    padding: 20px;

    &__title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;


        img {
            width: 35px;
            height: 28px;
            object-fit: contain;
        }

        span {
            color: #D7B038;
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
        }
    }

    &__cards {
        display: grid;
        gap: 14px 12px;
        grid-template-columns: repeat(3, 1fr);

        @include mobile {
            grid-template-columns: 1fr;
            gap: 7px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        cursor: pointer;

        input {
            display: none;

            &:checked~.mobile-game-add__card_image {
                border-color: $orange;
            }

            &:hover~.mobile-game-add__card_image {
                border-color: $orange;
            }
        }

        &_image {
            overflow: hidden;
            position: relative;
            border-radius: 6px;
            border: 1px solid #34312D;
            transition: 300ms ease;
        }

        &_img {
            position: absolute;
            left: -1%;
            top: -1%;
            width: 102%;
            height: 102%;
            object-fit: cover;
        }

        &_content {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 115px;
        }

        &_wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0px 19.5px 0px 6px;
            background: #262625;
            padding: 6px 20px 6px 10px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_title {
            font-weight: 600;
            line-height: 1;
        }

        &_subtitle {
            line-height: 1;
            font-size: 10px;
            color: $text-dark;
        }

        &_count {
            color: #D7B038;
            font-weight: 700;
            font-size: 20px;
            padding: 10px 10px 0;
        }

        &_icon {
            padding-right: 10px;
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: -20px;

            img {
                width: 96px;
                height: 78px;
                object-fit: contain;
            }
        }

        &_text {
            display: flex;
            flex-direction: column;
            gap: 6px;
            line-height: 1;
            margin-top: 8px;

            @include mobile {
                position: absolute;
                left: 45%;
                top: 45%;
                transform: translate(-50%, -50%);
            }

            &_num {
                font-size: 16px;
                font-weight: 700;
                color: white;

                ._yellow {
                    color: #D7B038;
                }
            }

            &_block {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            &_block {
                font-size: 14px;
                font-weight: 400;
                display: flex;
                align-items: center;
                gap: 10px;

                ._divide {
                    display: flex;
                    align-items: center;
                    color: $text-dark;
                    font-weight: 600;
                }
            }

            &_value {
                font-weight: 600;
            }

            &_price {
                color: $text-dark;
            }
        }
    }
}